\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces FACTORS THAT AFFECT SPEEDING AND SPEED CHOICE\relax }}{25}{table.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces BUILT ENVIRONMENT VARIABLES\relax }}{30}{table.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces CORRELATION BETWEEN DENSITY AND ROAD SAFETY OUTCOMES\relax }}{31}{table.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces CORRELATION BETWEEN DIVERSITY AND ROAD SAFETY OUTCOMES\relax }}{32}{table.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces CORRELATION BETWEEN DESIGN AND ROAD SAFETY OUTCOMES\relax }}{33}{table.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces CORRELATION BETWEEN DESTINATION ACCESSIBILITY AND ROAD SAFETY OUTCOMES\relax }}{35}{table.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces CORRELATION BETWEEN DISTANCE TO TRANSIT AND ROAD SAFETY OUTCOMES\relax }}{35}{table.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces CORRELATION BETWEEN DEMOGRAPHICS AND ROAD SAFETY OUTCOMES\relax }}{36}{table.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces NATURALISTIC DRIVING STUDIES PROGRAMS\relax }}{40}{table.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces KERNEL FUNCTIONS\relax }}{45}{table.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces GWR AND ROAD SAFETY STUDIES\relax }}{47}{table.caption.37}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces SELECTED PARTICIPANTS INFORMATION\relax }}{51}{table.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces BUILT ENVIRONMENT VARIABLES\relax }}{54}{table.caption.46}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces DESCRIPTIVE STATISTICS OF TRIP DISTANCES\relax }}{61}{table.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces DESCRIPTIVE STATISTICS OF SPEEDING RATE PER TRIP\relax }}{65}{table.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces DESCRIPTIVE STATISTICS OF VARIABLES\relax }}{68}{table.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {17}{\ignorespaces MODEL DIAGNOSTICS\relax }}{70}{table.caption.67}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {18}{\ignorespaces SUMMARY OF LINEAR MODEL ESTIMATES\relax }}{70}{table.caption.68}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {19}{\ignorespaces DESCRIPTIVE STATISTICS OF GWR COEFFICIENT ESTIMATES\relax }}{71}{table.caption.69}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {20}{\ignorespaces PERCENTAGE OF TAZ WITH POSITIVE/NEGATIVE COEFFICIENTS\relax }}{75}{table.caption.76}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
