\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces FACTORS THAT AFFECTS SPEEDING AND SPEED CHOICE\relax }}{23}{table.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces BUILT ENVIRONMENT VARIABLES\relax }}{28}{table.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces CORRELATION BETWEEN DENSITY AND ROAD SAFETY OUTCOMES\relax }}{29}{table.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces CORRELATION BETWEEN DIVERSITY AND ROAD SAFETY OUTCOMES\relax }}{30}{table.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces CORRELATION BETWEEN DESIGN AND ROAD SAFETY OUTCOMES\relax }}{31}{table.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces CORRELATION BETWEEN DESTINATION ACCESSIBILITY AND ROAD SAFETY OUTCOMES\relax }}{33}{table.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces CORRELATION BETWEEN DISTANCE TO TRANSIT AND ROAD SAFETY OUTCOMES\relax }}{33}{table.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces CORRELATION BETWEEN DEMOGRAPHICS AND ROAD SAFETY OUTCOMES\relax }}{34}{table.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces NATURALISTIC DRIVING STUDIES PROGRAMS\relax }}{38}{table.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces KERNEL FUNCTIONS\relax }}{42}{table.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces GWR AND ROAD SAFETY STUDIES\relax }}{44}{table.caption.37}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces SELECTED PARTICIPANTS INFORMATION\relax }}{48}{table.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces BUILT ENVIRONMENT VARIABLES\relax }}{51}{table.caption.46}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces TRIP DISTANCES RESULTS\relax }}{55}{table.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces SPEEDING PER TRIP RESULTS\relax }}{55}{table.caption.53}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
