\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{20497694}{49000519}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{5469746C652070616765}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={118}}{4162737472616374}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={118}}{4142535452414354}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=4,dest={636861707465722E31},srcline={5}}{494E54524F44554354494F4E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={13}}{4F424A45435449564553}
\abx@aux@cite{Ewing2009}
\abx@aux@segm{0}{0}{Ewing2009}
\abx@aux@cite{Ewing2009}
\abx@aux@segm{0}{0}{Ewing2009}
\abx@aux@count{0}{Ewing2009}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={22}}{4A555354494649434154494F4E}
\abx@aux@cite{Elvik2009}
\abx@aux@segm{0}{0}{Elvik2009}
\abx@aux@count{0}{Elvik2009}
\abx@aux@cite{DeVos2013}
\abx@aux@segm{0}{0}{DeVos2013}
\abx@aux@count{0}{DeVos2013}
\abx@aux@cite{WHO2013}
\abx@aux@segm{0}{0}{WHO2013}
\abx@aux@count{0}{WHO2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\bfseries  \MakeTextUppercase  {INTRODUCTION}}{7}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJECTIVES}{7}{section.1.1}\protected@file@percent }
\abx@aux@backref{1}{Ewing2009}{0}{7}{7}
\abx@aux@backref{2}{Ewing2009}{0}{7}{7}
\abx@aux@page{2}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}JUSTIFICATION}{7}{section.1.2}\protected@file@percent }
\abx@aux@backref{3}{Elvik2009}{0}{7}{7}
\abx@aux@page{3}{7}
\abx@aux@backref{4}{DeVos2013}{0}{7}{7}
\abx@aux@page{4}{7}
\abx@aux@cite{WHO2018}
\abx@aux@segm{0}{0}{WHO2018}
\abx@aux@count{0}{WHO2018}
\abx@aux@cite{Brasil1997}
\abx@aux@segm{0}{0}{Brasil1997}
\abx@aux@count{0}{Brasil1997}
\abx@aux@cite{Brasil2001}
\abx@aux@segm{0}{0}{Brasil2001}
\abx@aux@count{0}{Brasil2001}
\abx@aux@cite{Brasil2012}
\abx@aux@segm{0}{0}{Brasil2012}
\abx@aux@count{0}{Brasil2012}
\abx@aux@cite{Ewing2009}
\abx@aux@segm{0}{0}{Ewing2009}
\abx@aux@count{0}{Ewing2009}
\abx@aux@cite{Bastos2014}
\abx@aux@segm{0}{0}{Bastos2014}
\abx@aux@count{0}{Bastos2014}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={30}}{54484553495320535452554354555245}
\abx@aux@backref{5}{WHO2013}{0}{8}{8}
\abx@aux@page{5}{8}
\abx@aux@backref{6}{WHO2018}{0}{8}{8}
\abx@aux@page{6}{8}
\abx@aux@backref{7}{Brasil1997}{0}{8}{8}
\abx@aux@page{7}{8}
\abx@aux@backref{8}{Brasil2001}{0}{8}{8}
\abx@aux@page{8}{8}
\abx@aux@backref{9}{Brasil2012}{0}{8}{8}
\abx@aux@page{9}{8}
\abx@aux@backref{10}{Ewing2009}{0}{8}{8}
\abx@aux@page{10}{8}
\abx@aux@backref{11}{Bastos2014}{0}{8}{8}
\abx@aux@page{11}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}THESIS STRUCTURE}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=8,dest={636861707465722E32},srcline={38}}{4C49544552415455524520524556494557}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={42}}{524F414420534146455459205343454E4152494F}
\abx@aux@cite{WHO2018}
\abx@aux@segm{0}{0}{WHO2018}
\abx@aux@count{0}{WHO2018}
\abx@aux@cite{Bhalla2016}
\abx@aux@segm{0}{0}{Bhalla2016}
\abx@aux@cite{Bhalla2016}
\abx@aux@segm{0}{0}{Bhalla2016}
\abx@aux@count{0}{Bhalla2016}
\abx@aux@cite{Bhalla2016}
\abx@aux@segm{0}{0}{Bhalla2016}
\abx@aux@count{0}{Bhalla2016}
\abx@aux@cite{Bhalla2016}
\abx@aux@segm{0}{0}{Bhalla2016}
\abx@aux@cite{Bhalla2016}
\abx@aux@segm{0}{0}{Bhalla2016}
\abx@aux@cite{Bhalla2016}
\abx@aux@segm{0}{0}{Bhalla2016}
\abx@aux@count{0}{Bhalla2016}
\abx@aux@cite{Bhalla2016}
\abx@aux@segm{0}{0}{Bhalla2016}
\abx@aux@count{0}{Bhalla2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\bfseries  \MakeTextUppercase  {LITERATURE REVIEW}}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}ROAD SAFETY SCENARIO}{9}{section.2.1}\protected@file@percent }
\abx@aux@backref{12}{WHO2018}{0}{9}{9}
\abx@aux@page{12}{9}
\abx@aux@backref{13}{Bhalla2016}{0}{9}{9}
\abx@aux@backref{14}{Bhalla2016}{0}{9}{9}
\abx@aux@page{14}{9}
\abx@aux@backref{15}{Bhalla2016}{0}{9}{9}
\abx@aux@page{15}{9}
\abx@aux@backref{18}{Bhalla2016}{0}{9}{9}
\abx@aux@page{18}{9}
\abx@aux@cite{Bhalla2016}
\abx@aux@segm{0}{0}{Bhalla2016}
\abx@aux@count{0}{Bhalla2016}
\abx@aux@cite{WHO2018}
\abx@aux@segm{0}{0}{WHO2018}
\abx@aux@cite{WHO2018}
\abx@aux@segm{0}{0}{WHO2018}
\abx@aux@count{0}{WHO2018}
\abx@aux@cite{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@cite{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@count{0}{MinistryofHealth2020}
\abx@aux@cite{WHO2011}
\abx@aux@segm{0}{0}{WHO2011}
\abx@aux@count{0}{WHO2011}
\abx@aux@cite{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@cite{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROAD TRAFFIC RATES IN OECD COUNTRIES\relax }}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oecd}{{\M@TitleReference {1}{ROAD TRAFFIC RATES IN OECD COUNTRIES\relax }}{10}{ROAD TRAFFIC RATES IN OECD COUNTRIES\relax }{figure.caption.7}{}}
\abx@aux@backref{16}{Bhalla2016}{0}{10}{10}
\abx@aux@backref{17}{Bhalla2016}{0}{10}{10}
\abx@aux@backref{19}{Bhalla2016}{0}{10}{10}
\abx@aux@page{19}{10}
\abx@aux@backref{20}{Bhalla2016}{0}{10}{10}
\abx@aux@page{20}{10}
\abx@aux@backref{21}{WHO2018}{0}{10}{10}
\abx@aux@backref{22}{WHO2018}{0}{10}{10}
\abx@aux@page{22}{10}
\abx@aux@backref{23}{MinistryofHealth2020}{0}{10}{10}
\abx@aux@backref{24}{MinistryofHealth2020}{0}{10}{10}
\abx@aux@page{24}{10}
\abx@aux@backref{25}{WHO2011}{0}{10}{10}
\abx@aux@page{25}{10}
\abx@aux@cite{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@cite{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@cite{MinistryofHealth2021}
\abx@aux@segm{0}{0}{MinistryofHealth2021}
\abx@aux@cite{MinistryofHealth2021}
\abx@aux@segm{0}{0}{MinistryofHealth2021}
\abx@aux@cite{DENATRAN2020}
\abx@aux@segm{0}{0}{DENATRAN2020}
\abx@aux@cite{DENATRAN2020}
\abx@aux@segm{0}{0}{DENATRAN2020}
\abx@aux@count{0}{DENATRAN2020}
\abx@aux@cite{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@cite{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@cite{DENATRAN2020}
\abx@aux@segm{0}{0}{DENATRAN2020}
\abx@aux@cite{DENATRAN2020}
\abx@aux@segm{0}{0}{DENATRAN2020}
\abx@aux@cite{Jorgensen2005}
\abx@aux@segm{0}{0}{Jorgensen2005}
\abx@aux@cite{Jorgensen2005}
\abx@aux@segm{0}{0}{Jorgensen2005}
\abx@aux@count{0}{Jorgensen2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROAD TRAFFIC DEATHS ON BRAZIL\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:br_abs}{{\M@TitleReference {2}{ROAD TRAFFIC DEATHS ON BRAZIL\relax }}{11}{ROAD TRAFFIC DEATHS ON BRAZIL\relax }{figure.caption.8}{}}
\abx@aux@backref{26}{MinistryofHealth2020}{0}{11}{11}
\abx@aux@backref{27}{MinistryofHealth2020}{0}{11}{11}
\abx@aux@backref{32}{DENATRAN2020}{0}{11}{11}
\abx@aux@backref{33}{DENATRAN2020}{0}{11}{11}
\abx@aux@page{33}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROAD TRAFFIC MORTALITY RATE ON BRAZIL\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:br_mort}{{\M@TitleReference {3}{ROAD TRAFFIC MORTALITY RATE ON BRAZIL\relax }}{12}{ROAD TRAFFIC MORTALITY RATE ON BRAZIL\relax }{figure.caption.9}{}}
\abx@aux@backref{28}{MinistryofHealth2020}{0}{12}{12}
\abx@aux@backref{29}{MinistryofHealth2020}{0}{12}{12}
\abx@aux@backref{30}{MinistryofHealth2021}{0}{12}{12}
\abx@aux@backref{31}{MinistryofHealth2021}{0}{12}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROAD TRAFFIC FATALITY RATE ON BRAZIL\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:br_fatal}{{\M@TitleReference {4}{ROAD TRAFFIC FATALITY RATE ON BRAZIL\relax }}{12}{ROAD TRAFFIC FATALITY RATE ON BRAZIL\relax }{figure.caption.10}{}}
\abx@aux@backref{34}{MinistryofHealth2020}{0}{12}{12}
\abx@aux@backref{35}{MinistryofHealth2020}{0}{12}{12}
\abx@aux@backref{36}{DENATRAN2020}{0}{12}{12}
\abx@aux@backref{37}{DENATRAN2020}{0}{12}{12}
\abx@aux@cite{Jorgensen2005}
\abx@aux@segm{0}{0}{Jorgensen2005}
\abx@aux@count{0}{Jorgensen2005}
\abx@aux@cite{MinistryofHealth2021}
\abx@aux@segm{0}{0}{MinistryofHealth2021}
\abx@aux@cite{MinistryofHealth2021}
\abx@aux@segm{0}{0}{MinistryofHealth2021}
\abx@aux@cite{DENATRAN2020}
\abx@aux@segm{0}{0}{DENATRAN2020}
\abx@aux@cite{DENATRAN2020}
\abx@aux@segm{0}{0}{DENATRAN2020}
\abx@aux@cite{Vasconcellos2013}
\abx@aux@segm{0}{0}{Vasconcellos2013}
\abx@aux@count{0}{Vasconcellos2013}
\abx@aux@cite{Harvey1982}
\abx@aux@segm{0}{0}{Harvey1982}
\abx@aux@cite{Harvey1982}
\abx@aux@segm{0}{0}{Harvey1982}
\abx@aux@count{0}{Harvey1982}
\abx@aux@cite{Ferraz2012}
\abx@aux@segm{0}{0}{Ferraz2012}
\abx@aux@count{0}{Ferraz2012}
\abx@aux@cite{Bastos2020}
\abx@aux@segm{0}{0}{Bastos2020}
\abx@aux@count{0}{Bastos2020}
\abx@aux@backref{38}{Jorgensen2005}{0}{13}{13}
\abx@aux@backref{39}{Jorgensen2005}{0}{13}{13}
\abx@aux@page{39}{13}
\abx@aux@backref{40}{Jorgensen2005}{0}{13}{13}
\abx@aux@page{40}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MOTORIZATION RATE ON BRAZIL\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:br_motor}{{\M@TitleReference {5}{MOTORIZATION RATE ON BRAZIL\relax }}{13}{MOTORIZATION RATE ON BRAZIL\relax }{figure.caption.11}{}}
\abx@aux@backref{41}{MinistryofHealth2021}{0}{13}{13}
\abx@aux@backref{42}{MinistryofHealth2021}{0}{13}{13}
\abx@aux@backref{43}{DENATRAN2020}{0}{13}{13}
\abx@aux@backref{44}{DENATRAN2020}{0}{13}{13}
\abx@aux@backref{45}{Vasconcellos2013}{0}{13}{13}
\abx@aux@page{45}{13}
\abx@aux@backref{46}{Harvey1982}{0}{13}{13}
\abx@aux@backref{47}{Harvey1982}{0}{13}{13}
\abx@aux@page{47}{13}
\abx@aux@backref{48}{Ferraz2012}{0}{13}{13}
\abx@aux@page{48}{13}
\abx@aux@cite{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@cite{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@cite{MinistryofHealth2021}
\abx@aux@segm{0}{0}{MinistryofHealth2021}
\abx@aux@cite{MinistryofHealth2021}
\abx@aux@segm{0}{0}{MinistryofHealth2021}
\abx@aux@cite{DENATRAN2020}
\abx@aux@segm{0}{0}{DENATRAN2020}
\abx@aux@cite{DENATRAN2020}
\abx@aux@segm{0}{0}{DENATRAN2020}
\abx@aux@cite{WHO2018}
\abx@aux@segm{0}{0}{WHO2018}
\abx@aux@count{0}{WHO2018}
\abx@aux@backref{49}{Bastos2020}{0}{14}{14}
\abx@aux@page{49}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROAD TRAFFIC DEATHS ON CURITIBA\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cwb_abs}{{\M@TitleReference {6}{ROAD TRAFFIC DEATHS ON CURITIBA\relax }}{14}{ROAD TRAFFIC DEATHS ON CURITIBA\relax }{figure.caption.12}{}}
\abx@aux@backref{50}{MinistryofHealth2020}{0}{14}{14}
\abx@aux@backref{51}{MinistryofHealth2020}{0}{14}{14}
\abx@aux@cite{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@cite{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@cite{MinistryofHealth2021}
\abx@aux@segm{0}{0}{MinistryofHealth2021}
\abx@aux@cite{MinistryofHealth2021}
\abx@aux@segm{0}{0}{MinistryofHealth2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MOTORIZATION RATES ON BRAZILIAN STATES CAPITAL CITIES, IN 2019\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cap_motor}{{\M@TitleReference {7}{MOTORIZATION RATES ON BRAZILIAN STATES CAPITAL CITIES, IN 2019\relax }}{15}{MOTORIZATION RATES ON BRAZILIAN STATES CAPITAL CITIES, IN 2019\relax }{figure.caption.13}{}}
\abx@aux@backref{52}{MinistryofHealth2021}{0}{15}{15}
\abx@aux@backref{53}{MinistryofHealth2021}{0}{15}{15}
\abx@aux@backref{54}{DENATRAN2020}{0}{15}{15}
\abx@aux@backref{55}{DENATRAN2020}{0}{15}{15}
\abx@aux@backref{56}{WHO2018}{0}{15}{15}
\abx@aux@page{56}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MORTALITY RATES ON BRAZILIAN STATES CAPITAL CITIES, IN 2019\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cap_mort}{{\M@TitleReference {8}{MORTALITY RATES ON BRAZILIAN STATES CAPITAL CITIES, IN 2019\relax }}{15}{MORTALITY RATES ON BRAZILIAN STATES CAPITAL CITIES, IN 2019\relax }{figure.caption.14}{}}
\abx@aux@backref{57}{MinistryofHealth2020}{0}{15}{15}
\abx@aux@backref{58}{MinistryofHealth2020}{0}{15}{15}
\abx@aux@backref{59}{MinistryofHealth2021}{0}{15}{15}
\abx@aux@backref{60}{MinistryofHealth2021}{0}{15}{15}
\abx@aux@cite{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@cite{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@cite{DENATRAN2020}
\abx@aux@segm{0}{0}{DENATRAN2020}
\abx@aux@cite{DENATRAN2020}
\abx@aux@segm{0}{0}{DENATRAN2020}
\abx@aux@cite{Mohan2016}
\abx@aux@segm{0}{0}{Mohan2016}
\abx@aux@count{0}{Mohan2016}
\abx@aux@cite{Haddon1980}
\abx@aux@segm{0}{0}{Haddon1980}
\abx@aux@cite{Haddon1980}
\abx@aux@segm{0}{0}{Haddon1980}
\abx@aux@count{0}{Haddon1980}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FATALITY RATES ON BRAZILIAN STATES CAPITAL CITIES, IN 2019\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cap_fatal}{{\M@TitleReference {9}{FATALITY RATES ON BRAZILIAN STATES CAPITAL CITIES, IN 2019\relax }}{16}{FATALITY RATES ON BRAZILIAN STATES CAPITAL CITIES, IN 2019\relax }{figure.caption.15}{}}
\abx@aux@backref{61}{MinistryofHealth2020}{0}{16}{16}
\abx@aux@backref{62}{MinistryofHealth2020}{0}{16}{16}
\abx@aux@backref{63}{DENATRAN2020}{0}{16}{16}
\abx@aux@backref{64}{DENATRAN2020}{0}{16}{16}
\abx@aux@backref{65}{Mohan2016}{0}{16}{16}
\abx@aux@page{65}{16}
\abx@aux@backref{66}{Haddon1980}{0}{16}{16}
\abx@aux@backref{67}{Haddon1980}{0}{16}{16}
\abx@aux@page{67}{16}
\abx@aux@cite{Haddon1980}
\abx@aux@segm{0}{0}{Haddon1980}
\abx@aux@cite{Haddon1980}
\abx@aux@segm{0}{0}{Haddon1980}
\abx@aux@cite{Mohan2016}
\abx@aux@segm{0}{0}{Mohan2016}
\abx@aux@count{0}{Mohan2016}
\abx@aux@cite{SWOV2003}
\abx@aux@segm{0}{0}{SWOV2003}
\abx@aux@count{0}{SWOV2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HADDON MATRIX\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:haddon}{{\M@TitleReference {10}{HADDON MATRIX\relax }}{17}{HADDON MATRIX\relax }{figure.caption.16}{}}
\abx@aux@backref{68}{Haddon1980}{0}{17}{17}
\abx@aux@backref{69}{Haddon1980}{0}{17}{17}
\abx@aux@backref{70}{Mohan2016}{0}{17}{17}
\abx@aux@page{70}{17}
\abx@aux@cite{WHO2004}
\abx@aux@segm{0}{0}{WHO2004}
\abx@aux@cite{WHO2004}
\abx@aux@segm{0}{0}{WHO2004}
\abx@aux@count{0}{WHO2004}
\abx@aux@cite{Shinar2017}
\abx@aux@segm{0}{0}{Shinar2017}
\abx@aux@count{0}{Shinar2017}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={178}}{5350454544494E472041532041205249534B20464143544F52}
\abx@aux@cite{WHO2013}
\abx@aux@segm{0}{0}{WHO2013}
\abx@aux@count{0}{WHO2013}
\abx@aux@cite{Mohan2016a}
\abx@aux@segm{0}{0}{Mohan2016a}
\abx@aux@count{0}{Mohan2016a}
\abx@aux@cite{Shinar2017}
\abx@aux@segm{0}{0}{Shinar2017}
\abx@aux@count{0}{Shinar2017}
\abx@aux@cite{Ferraz2012}
\abx@aux@segm{0}{0}{Ferraz2012}
\abx@aux@cite{Ferraz2012}
\abx@aux@segm{0}{0}{Ferraz2012}
\abx@aux@count{0}{Ferraz2012}
\abx@aux@cite{Mohan2016a}
\abx@aux@segm{0}{0}{Mohan2016a}
\abx@aux@count{0}{Mohan2016a}
\abx@aux@cite{Elvik2009}
\abx@aux@segm{0}{0}{Elvik2009}
\abx@aux@count{0}{Elvik2009}
\abx@aux@backref{71}{SWOV2003}{0}{18}{18}
\abx@aux@page{71}{18}
\abx@aux@backref{72}{WHO2004}{0}{18}{18}
\abx@aux@backref{73}{WHO2004}{0}{18}{18}
\abx@aux@page{73}{18}
\abx@aux@backref{74}{Shinar2017}{0}{18}{18}
\abx@aux@page{74}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}SPEEDING AS A RISK FACTOR}{18}{section.2.2}\protected@file@percent }
\newlabel{speeding}{{\M@TitleReference {2.2}{SPEEDING AS A RISK FACTOR}}{18}{SPEEDING AS A RISK FACTOR}{section.2.2}{}}
\abx@aux@backref{75}{WHO2013}{0}{18}{18}
\abx@aux@page{75}{18}
\abx@aux@backref{76}{Mohan2016a}{0}{18}{18}
\abx@aux@page{76}{18}
\abx@aux@backref{77}{Shinar2017}{0}{18}{18}
\abx@aux@page{77}{18}
\abx@aux@backref{78}{Ferraz2012}{0}{18}{18}
\abx@aux@backref{79}{Ferraz2012}{0}{18}{18}
\abx@aux@page{79}{18}
\abx@aux@backref{80}{Mohan2016a}{0}{18}{18}
\abx@aux@page{80}{18}
\abx@aux@backref{81}{Elvik2009}{0}{18}{18}
\abx@aux@page{81}{18}
\abx@aux@cite{Mohan2016a}
\abx@aux@segm{0}{0}{Mohan2016a}
\abx@aux@cite{Mohan2016a}
\abx@aux@segm{0}{0}{Mohan2016a}
\abx@aux@cite{Zervas2008}
\abx@aux@segm{0}{0}{Zervas2008}
\abx@aux@count{0}{Zervas2008}
\abx@aux@cite{Ashton1980}
\abx@aux@segm{0}{0}{Ashton1980}
\abx@aux@cite{Ashton1980}
\abx@aux@segm{0}{0}{Ashton1980}
\abx@aux@count{0}{Ashton1980}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RELATIONSHIP BETWEEN SPEED AND BRAKING DISTANCE\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:braking}{{\M@TitleReference {11}{RELATIONSHIP BETWEEN SPEED AND BRAKING DISTANCE\relax }}{19}{RELATIONSHIP BETWEEN SPEED AND BRAKING DISTANCE\relax }{figure.caption.17}{}}
\abx@aux@backref{82}{Mohan2016a}{0}{19}{19}
\abx@aux@backref{83}{Mohan2016a}{0}{19}{19}
\newlabel{eq:energy}{{2.1}{19}{SPEEDING AS A RISK FACTOR}{equation.2.2.1}{}}
\abx@aux@backref{84}{Zervas2008}{0}{19}{19}
\abx@aux@page{84}{19}
\abx@aux@backref{85}{Ashton1980}{0}{19}{19}
\abx@aux@backref{86}{Ashton1980}{0}{19}{19}
\abx@aux@page{86}{19}
\abx@aux@cite{Ashton1980}
\abx@aux@segm{0}{0}{Ashton1980}
\abx@aux@cite{Ashton1980}
\abx@aux@segm{0}{0}{Ashton1980}
\abx@aux@cite{WHO2008}
\abx@aux@segm{0}{0}{WHO2008}
\abx@aux@count{0}{WHO2008}
\abx@aux@cite{Elvik2013}
\abx@aux@segm{0}{0}{Elvik2013}
\abx@aux@count{0}{Elvik2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RELATIONSHIP BETWEEN SPEED AND KINETIC ENERGY\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kinetic}{{\M@TitleReference {12}{RELATIONSHIP BETWEEN SPEED AND KINETIC ENERGY\relax }}{20}{RELATIONSHIP BETWEEN SPEED AND KINETIC ENERGY\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PROBABILITY OF PEDESTRIAN FATALITY AT DIFFERENT IMPACT FATALITIES\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ash}{{\M@TitleReference {13}{PROBABILITY OF PEDESTRIAN FATALITY AT DIFFERENT IMPACT FATALITIES\relax }}{20}{PROBABILITY OF PEDESTRIAN FATALITY AT DIFFERENT IMPACT FATALITIES\relax }{figure.caption.19}{}}
\abx@aux@backref{87}{Ashton1980}{0}{20}{20}
\abx@aux@backref{88}{Ashton1980}{0}{20}{20}
\abx@aux@cite{Mohan2016a}
\abx@aux@segm{0}{0}{Mohan2016a}
\abx@aux@cite{Shinar2017}
\abx@aux@segm{0}{0}{Shinar2017}
\abx@aux@count{0}{Mohan2016a}
\abx@aux@count{0}{Shinar2017}
\abx@aux@cite{Mohan2016a}
\abx@aux@segm{0}{0}{Mohan2016a}
\abx@aux@count{0}{Mohan2016a}
\abx@aux@cite{Haddon1980}
\abx@aux@segm{0}{0}{Haddon1980}
\abx@aux@cite{Haddon1980}
\abx@aux@segm{0}{0}{Haddon1980}
\abx@aux@count{0}{Haddon1980}
\abx@aux@cite{Richard2013a}
\abx@aux@segm{0}{0}{Richard2013a}
\abx@aux@count{0}{Richard2013a}
\abx@aux@cite{Richard2013a}
\abx@aux@segm{0}{0}{Richard2013a}
\abx@aux@cite{Richard2013a}
\abx@aux@segm{0}{0}{Richard2013a}
\abx@aux@cite{Shinar2017}
\abx@aux@segm{0}{0}{Shinar2017}
\abx@aux@cite{Shinar2017}
\abx@aux@segm{0}{0}{Shinar2017}
\abx@aux@cite{WHO2008}
\abx@aux@segm{0}{0}{WHO2008}
\abx@aux@cite{WHO2008}
\abx@aux@segm{0}{0}{WHO2008}
\abx@aux@cite{Shinar2017}
\abx@aux@segm{0}{0}{Shinar2017}
\abx@aux@count{0}{Shinar2017}
\abx@aux@backref{89}{WHO2008}{0}{21}{21}
\abx@aux@page{89}{21}
\abx@aux@backref{90}{Elvik2013}{0}{21}{21}
\abx@aux@page{90}{21}
\abx@aux@backref{91}{Mohan2016a}{0}{21}{21}
\abx@aux@page{91}{21}
\abx@aux@backref{92}{Shinar2017}{0}{21}{21}
\abx@aux@page{92}{21}
\abx@aux@backref{93}{Mohan2016a}{0}{21}{21}
\abx@aux@page{93}{21}
\abx@aux@backref{94}{Haddon1980}{0}{21}{21}
\abx@aux@backref{95}{Haddon1980}{0}{21}{21}
\abx@aux@page{95}{21}
\abx@aux@backref{96}{Richard2013a}{0}{21}{21}
\abx@aux@page{96}{21}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FACTORS THAT AFFECTS SPEEDING AND SPEED CHOICE\relax }}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:spdfct}{{\M@TitleReference {1}{FACTORS THAT AFFECTS SPEEDING AND SPEED CHOICE\relax }}{21}{FACTORS THAT AFFECTS SPEEDING AND SPEED CHOICE\relax }{table.caption.20}{}}
\abx@aux@backref{97}{Richard2013a}{0}{21}{21}
\abx@aux@backref{98}{Richard2013a}{0}{21}{21}
\abx@aux@backref{99}{Shinar2017}{0}{21}{21}
\abx@aux@backref{100}{Shinar2017}{0}{21}{21}
\abx@aux@backref{101}{WHO2008}{0}{21}{21}
\abx@aux@backref{102}{WHO2008}{0}{21}{21}
\abx@aux@cite{Mohan2016a}
\abx@aux@segm{0}{0}{Mohan2016a}
\abx@aux@count{0}{Mohan2016a}
\abx@aux@cite{Shinar2017}
\abx@aux@segm{0}{0}{Shinar2017}
\abx@aux@count{0}{Shinar2017}
\abx@aux@cite{Richard2013a}
\abx@aux@segm{0}{0}{Richard2013a}
\abx@aux@cite{Bastos2021}
\abx@aux@segm{0}{0}{Bastos2021}
\abx@aux@count{0}{Richard2013a}
\abx@aux@count{0}{Bastos2021}
\abx@aux@cite{Green2020}
\abx@aux@segm{0}{0}{Green2020}
\abx@aux@count{0}{Green2020}
\abx@aux@cite{Green2020}
\abx@aux@segm{0}{0}{Green2020}
\abx@aux@cite{Green2020}
\abx@aux@segm{0}{0}{Green2020}
\abx@aux@cite{Green2020}
\abx@aux@segm{0}{0}{Green2020}
\abx@aux@count{0}{Green2020}
\abx@aux@cite{WHO2008}
\abx@aux@segm{0}{0}{WHO2008}
\abx@aux@count{0}{WHO2008}
\abx@aux@backref{103}{Shinar2017}{0}{22}{22}
\abx@aux@page{103}{22}
\abx@aux@backref{104}{Mohan2016a}{0}{22}{22}
\abx@aux@page{104}{22}
\abx@aux@backref{105}{Shinar2017}{0}{22}{22}
\abx@aux@page{105}{22}
\abx@aux@backref{106}{Richard2013a}{0}{22}{22}
\abx@aux@page{106}{22}
\abx@aux@backref{107}{Bastos2021}{0}{22}{22}
\abx@aux@page{107}{22}
\abx@aux@backref{108}{Green2020}{0}{22}{22}
\abx@aux@page{108}{22}
\abx@aux@backref{111}{Green2020}{0}{22}{22}
\abx@aux@page{111}{22}
\abx@aux@cite{Richard2013}
\abx@aux@segm{0}{0}{Richard2013}
\abx@aux@cite{Richard2013}
\abx@aux@segm{0}{0}{Richard2013}
\abx@aux@count{0}{Richard2013}
\abx@aux@cite{Richard2013}
\abx@aux@segm{0}{0}{Richard2013}
\abx@aux@count{0}{Richard2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RELATIONSHIP BETWEEN TRAFFIC SPEED, VOLUME AND DENSITY\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:svd}{{\M@TitleReference {14}{RELATIONSHIP BETWEEN TRAFFIC SPEED, VOLUME AND DENSITY\relax }}{23}{RELATIONSHIP BETWEEN TRAFFIC SPEED, VOLUME AND DENSITY\relax }{figure.caption.21}{}}
\abx@aux@backref{109}{Green2020}{0}{23}{23}
\abx@aux@backref{110}{Green2020}{0}{23}{23}
\abx@aux@backref{112}{WHO2008}{0}{23}{23}
\abx@aux@page{112}{23}
\abx@aux@backref{113}{Richard2013}{0}{23}{23}
\abx@aux@backref{114}{Richard2013}{0}{23}{23}
\abx@aux@page{114}{23}
\abx@aux@cite{Richard2013}
\abx@aux@segm{0}{0}{Richard2013}
\abx@aux@cite{Richard2013}
\abx@aux@segm{0}{0}{Richard2013}
\abx@aux@cite{Hidalgo-Solorzano2020}
\abx@aux@segm{0}{0}{Hidalgo-Solorzano2020}
\abx@aux@cite{WHO2008}
\abx@aux@segm{0}{0}{WHO2008}
\abx@aux@count{0}{Hidalgo-Solorzano2020}
\abx@aux@count{0}{WHO2008}
\abx@aux@cite{Watson2015}
\abx@aux@segm{0}{0}{Watson2015}
\abx@aux@count{0}{Watson2015}
\abx@aux@cite{Shinar2017}
\abx@aux@segm{0}{0}{Shinar2017}
\abx@aux@count{0}{Shinar2017}
\abx@aux@cite{Dinh2013}
\abx@aux@segm{0}{0}{Dinh2013}
\abx@aux@count{0}{Dinh2013}
\abx@aux@cite{Warren2019}
\abx@aux@segm{0}{0}{Warren2019}
\abx@aux@count{0}{Warren2019}
\abx@aux@cite{Moreno2013}
\abx@aux@segm{0}{0}{Moreno2013}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@count{0}{Moreno2013}
\abx@aux@count{0}{Wang2018}
\abx@aux@cite{Bastos2020a}
\abx@aux@segm{0}{0}{Bastos2020a}
\abx@aux@count{0}{Bastos2020a}
\abx@aux@cite{Moreno2013}
\abx@aux@segm{0}{0}{Moreno2013}
\abx@aux@count{0}{Moreno2013}
\abx@aux@cite{Yadav2020}
\abx@aux@segm{0}{0}{Yadav2020}
\abx@aux@count{0}{Yadav2020}
\abx@aux@backref{115}{Richard2013}{0}{24}{24}
\abx@aux@page{115}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces EXTRACTION OF FREE-FLOW AND SPEEDING EPISODES FROM TRIPS\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ff}{{\M@TitleReference {15}{EXTRACTION OF FREE-FLOW AND SPEEDING EPISODES FROM TRIPS\relax }}{24}{EXTRACTION OF FREE-FLOW AND SPEEDING EPISODES FROM TRIPS\relax }{figure.caption.22}{}}
\abx@aux@backref{116}{Richard2013}{0}{24}{24}
\abx@aux@backref{117}{Richard2013}{0}{24}{24}
\abx@aux@backref{118}{Hidalgo-Solorzano2020}{0}{24}{24}
\abx@aux@page{118}{24}
\abx@aux@backref{119}{WHO2008}{0}{24}{24}
\abx@aux@page{119}{24}
\abx@aux@backref{120}{Watson2015}{0}{24}{24}
\abx@aux@page{120}{24}
\abx@aux@backref{121}{Shinar2017}{0}{24}{24}
\abx@aux@page{121}{24}
\abx@aux@backref{122}{Dinh2013}{0}{24}{24}
\abx@aux@page{122}{24}
\abx@aux@backref{123}{Warren2019}{0}{24}{24}
\abx@aux@page{123}{24}
\abx@aux@backref{124}{Moreno2013}{0}{24}{24}
\abx@aux@page{124}{24}
\abx@aux@backref{125}{Wang2018}{0}{24}{24}
\abx@aux@page{125}{24}
\abx@aux@backref{126}{Bastos2020a}{0}{24}{24}
\abx@aux@page{126}{24}
\abx@aux@backref{127}{Moreno2013}{0}{24}{24}
\abx@aux@page{127}{24}
\abx@aux@cite{Haddon1980}
\abx@aux@segm{0}{0}{Haddon1980}
\abx@aux@cite{Haddon1980}
\abx@aux@segm{0}{0}{Haddon1980}
\abx@aux@count{0}{Haddon1980}
\abx@aux@cite{Shinar2017}
\abx@aux@segm{0}{0}{Shinar2017}
\abx@aux@count{0}{Shinar2017}
\abx@aux@cite{Welle2016}
\abx@aux@segm{0}{0}{Welle2016}
\abx@aux@count{0}{Welle2016}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={285}}{524F41442053414645545920504552464F524D414E434520414E4420544845204255494C5420454E5649524F4E4D454E54}
\abx@aux@cite{Ewing2009}
\abx@aux@segm{0}{0}{Ewing2009}
\abx@aux@cite{Ewing2009}
\abx@aux@segm{0}{0}{Ewing2009}
\abx@aux@count{0}{Ewing2009}
\abx@aux@cite{Tiwari}
\abx@aux@segm{0}{0}{Tiwari}
\abx@aux@count{0}{Tiwari}
\abx@aux@cite{Ewing2009}
\abx@aux@segm{0}{0}{Ewing2009}
\abx@aux@cite{Ewing2009}
\abx@aux@segm{0}{0}{Ewing2009}
\abx@aux@cite{Ewing2009}
\abx@aux@segm{0}{0}{Ewing2009}
\abx@aux@count{0}{Ewing2009}
\abx@aux@cite{Ewing2010}
\abx@aux@segm{0}{0}{Ewing2010}
\abx@aux@count{0}{Ewing2010}
\abx@aux@backref{128}{Yadav2020}{0}{25}{25}
\abx@aux@page{128}{25}
\abx@aux@backref{129}{Haddon1980}{0}{25}{25}
\abx@aux@backref{130}{Haddon1980}{0}{25}{25}
\abx@aux@page{130}{25}
\abx@aux@backref{131}{Shinar2017}{0}{25}{25}
\abx@aux@page{131}{25}
\abx@aux@backref{132}{Welle2016}{0}{25}{25}
\abx@aux@page{132}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}ROAD SAFETY PERFORMANCE AND THE BUILT ENVIRONMENT}{25}{section.2.3}\protected@file@percent }
\newlabel{be}{{\M@TitleReference {2.3}{ROAD SAFETY PERFORMANCE AND THE BUILT ENVIRONMENT}}{25}{ROAD SAFETY PERFORMANCE AND THE BUILT ENVIRONMENT}{section.2.3}{}}
\abx@aux@backref{133}{Ewing2009}{0}{25}{25}
\abx@aux@backref{134}{Ewing2009}{0}{25}{25}
\abx@aux@page{134}{25}
\abx@aux@backref{135}{Tiwari}{0}{25}{25}
\abx@aux@page{135}{25}
\abx@aux@backref{138}{Ewing2009}{0}{25}{25}
\abx@aux@page{138}{25}
\abx@aux@cite{Ewing2010}
\abx@aux@segm{0}{0}{Ewing2010}
\abx@aux@count{0}{Ewing2010}
\abx@aux@cite{Ewing2009}
\abx@aux@segm{0}{0}{Ewing2009}
\abx@aux@cite{Ewing2009}
\abx@aux@segm{0}{0}{Ewing2009}
\abx@aux@cite{Ewing2010}
\abx@aux@segm{0}{0}{Ewing2010}
\abx@aux@cite{Ewing2010}
\abx@aux@segm{0}{0}{Ewing2010}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@cite{Dumbaugh2009}
\abx@aux@segm{0}{0}{Dumbaugh2009}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@cite{Dumbaugh2009}
\abx@aux@segm{0}{0}{Dumbaugh2009}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@count{0}{Dumbaugh2009}
\abx@aux@count{0}{Obelheiro2020}
\abx@aux@cite{Dumbaugh2009}
\abx@aux@segm{0}{0}{Dumbaugh2009}
\abx@aux@count{0}{Dumbaugh2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces BUILT ENVIRONMENT AND TRAFFIC SAFETY\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ewing}{{\M@TitleReference {16}{BUILT ENVIRONMENT AND TRAFFIC SAFETY\relax }}{26}{BUILT ENVIRONMENT AND TRAFFIC SAFETY\relax }{figure.caption.23}{}}
\abx@aux@backref{136}{Ewing2009}{0}{26}{26}
\abx@aux@backref{137}{Ewing2009}{0}{26}{26}
\abx@aux@backref{139}{Ewing2010}{0}{26}{26}
\abx@aux@page{139}{26}
\abx@aux@backref{140}{Ewing2010}{0}{26}{26}
\abx@aux@page{140}{26}
\abx@aux@cite{Dumbaugh2009}
\abx@aux@segm{0}{0}{Dumbaugh2009}
\abx@aux@cite{Dumbaugh2009}
\abx@aux@segm{0}{0}{Dumbaugh2009}
\abx@aux@cite{Dumbaugh2013}
\abx@aux@segm{0}{0}{Dumbaugh2013}
\abx@aux@cite{Dumbaugh2013}
\abx@aux@segm{0}{0}{Dumbaugh2013}
\abx@aux@cite{Lee2015}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@cite{Lee2015}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@cite{Pirdavani2014}
\abx@aux@segm{0}{0}{Pirdavani2014}
\abx@aux@cite{Pirdavani2014}
\abx@aux@segm{0}{0}{Pirdavani2014}
\abx@aux@cite{Welle2016}
\abx@aux@segm{0}{0}{Welle2016}
\abx@aux@cite{Welle2016}
\abx@aux@segm{0}{0}{Welle2016}
\abx@aux@cite{Dumbaugh2013}
\abx@aux@segm{0}{0}{Dumbaugh2013}
\abx@aux@cite{Lee2015}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@cite{Pirdavani2014}
\abx@aux@segm{0}{0}{Pirdavani2014}
\abx@aux@cite{Dumbaugh2013}
\abx@aux@segm{0}{0}{Dumbaugh2013}
\abx@aux@cite{Lee2015}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@cite{Pirdavani2014}
\abx@aux@segm{0}{0}{Pirdavani2014}
\abx@aux@count{0}{Dumbaugh2013}
\abx@aux@count{0}{Lee2015}
\abx@aux@count{0}{Pirdavani2014}
\abx@aux@cite{Dumbaugh2013}
\abx@aux@segm{0}{0}{Dumbaugh2013}
\abx@aux@count{0}{Dumbaugh2013}
\abx@aux@cite{Lee2015}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@count{0}{Lee2015}
\abx@aux@cite{Pirdavani2014}
\abx@aux@segm{0}{0}{Pirdavani2014}
\abx@aux@count{0}{Pirdavani2014}
\abx@aux@cite{Welle2016}
\abx@aux@segm{0}{0}{Welle2016}
\abx@aux@cite{Welle2016}
\abx@aux@segm{0}{0}{Welle2016}
\abx@aux@count{0}{Welle2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BUILT ENVIRONMENT VARIABLES\relax }}{27}{table.caption.24}\protected@file@percent }
\newlabel{tab:6d}{{\M@TitleReference {2}{BUILT ENVIRONMENT VARIABLES\relax }}{27}{BUILT ENVIRONMENT VARIABLES\relax }{table.caption.24}{}}
\abx@aux@backref{141}{Ewing2009}{0}{27}{27}
\abx@aux@backref{142}{Ewing2009}{0}{27}{27}
\abx@aux@backref{143}{Ewing2010}{0}{27}{27}
\abx@aux@backref{144}{Ewing2010}{0}{27}{27}
\abx@aux@backref{145}{Obelheiro2020}{0}{27}{27}
\abx@aux@backref{146}{Obelheiro2020}{0}{27}{27}
\abx@aux@backref{147}{Dumbaugh2009}{0}{27}{27}
\abx@aux@backref{148}{Obelheiro2020}{0}{27}{27}
\abx@aux@backref{149}{Dumbaugh2009}{0}{27}{27}
\abx@aux@page{149}{27}
\abx@aux@backref{150}{Obelheiro2020}{0}{27}{27}
\abx@aux@page{150}{27}
\abx@aux@backref{151}{Dumbaugh2009}{0}{27}{27}
\abx@aux@page{151}{27}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CORRELATION BETWEEN DENSITY AND ROAD SAFETY OUTCOMES\relax }}{27}{table.caption.25}\protected@file@percent }
\abx@aux@backref{152}{Dumbaugh2009}{0}{27}{27}
\abx@aux@backref{153}{Dumbaugh2009}{0}{27}{27}
\abx@aux@backref{154}{Dumbaugh2013}{0}{27}{27}
\abx@aux@backref{155}{Dumbaugh2013}{0}{27}{27}
\abx@aux@backref{156}{Lee2015}{0}{27}{27}
\abx@aux@backref{157}{Lee2015}{0}{27}{27}
\abx@aux@backref{158}{Obelheiro2020}{0}{27}{27}
\abx@aux@backref{159}{Obelheiro2020}{0}{27}{27}
\abx@aux@backref{160}{Pirdavani2014}{0}{27}{27}
\abx@aux@backref{161}{Pirdavani2014}{0}{27}{27}
\abx@aux@backref{162}{Welle2016}{0}{27}{27}
\abx@aux@backref{163}{Welle2016}{0}{27}{27}
\newlabel{tab:density}{{\M@TitleReference {3}{CORRELATION BETWEEN DENSITY AND ROAD SAFETY OUTCOMES\relax }}{27}{CORRELATION BETWEEN DENSITY AND ROAD SAFETY OUTCOMES\relax }{table.caption.25}{}}
\abx@aux@backref{164}{Dumbaugh2013}{0}{27}{27}
\abx@aux@backref{165}{Lee2015}{0}{27}{27}
\abx@aux@backref{166}{Pirdavani2014}{0}{27}{27}
\abx@aux@backref{167}{Dumbaugh2013}{0}{27}{27}
\abx@aux@page{167}{27}
\abx@aux@backref{168}{Lee2015}{0}{27}{27}
\abx@aux@page{168}{27}
\abx@aux@backref{169}{Pirdavani2014}{0}{27}{27}
\abx@aux@page{169}{27}
\abx@aux@backref{170}{Dumbaugh2013}{0}{27}{27}
\abx@aux@page{170}{27}
\abx@aux@backref{171}{Lee2015}{0}{27}{27}
\abx@aux@page{171}{27}
\abx@aux@backref{172}{Pirdavani2014}{0}{27}{27}
\abx@aux@page{172}{27}
\abx@aux@backref{173}{Welle2016}{0}{27}{27}
\abx@aux@backref{174}{Welle2016}{0}{27}{27}
\abx@aux@page{174}{27}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@count{0}{Obelheiro2020}
\abx@aux@cite{Obelheiro2019}
\abx@aux@segm{0}{0}{Obelheiro2019}
\abx@aux@cite{Obelheiro2019}
\abx@aux@segm{0}{0}{Obelheiro2019}
\abx@aux@count{0}{Obelheiro2019}
\abx@aux@cite{Ouyang2014}
\abx@aux@segm{0}{0}{Ouyang2014}
\abx@aux@count{0}{Ouyang2014}
\abx@aux@cite{Rhee2016}
\abx@aux@segm{0}{0}{Rhee2016}
\abx@aux@cite{Rhee2016}
\abx@aux@segm{0}{0}{Rhee2016}
\abx@aux@count{0}{Rhee2016}
\abx@aux@cite{Amoh-Gyimah2017}
\abx@aux@segm{0}{0}{Amoh-Gyimah2017}
\abx@aux@cite{Amoh-Gyimah2017}
\abx@aux@segm{0}{0}{Amoh-Gyimah2017}
\abx@aux@cite{Obelheiro2019}
\abx@aux@segm{0}{0}{Obelheiro2019}
\abx@aux@cite{Obelheiro2019}
\abx@aux@segm{0}{0}{Obelheiro2019}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@cite{Ouyang2014}
\abx@aux@segm{0}{0}{Ouyang2014}
\abx@aux@cite{Ouyang2014}
\abx@aux@segm{0}{0}{Ouyang2014}
\abx@aux@cite{Rhee2016}
\abx@aux@segm{0}{0}{Rhee2016}
\abx@aux@cite{Rhee2016}
\abx@aux@segm{0}{0}{Rhee2016}
\abx@aux@cite{Dumbaugh2011}
\abx@aux@segm{0}{0}{Dumbaugh2011}
\abx@aux@cite{Dumbaugh2013}
\abx@aux@segm{0}{0}{Dumbaugh2013}
\abx@aux@cite{Elvik2009}
\abx@aux@segm{0}{0}{Elvik2009}
\abx@aux@cite{Huang2018}
\abx@aux@segm{0}{0}{Huang2018}
\abx@aux@cite{Dumbaugh2011}
\abx@aux@segm{0}{0}{Dumbaugh2011}
\abx@aux@cite{Dumbaugh2013}
\abx@aux@segm{0}{0}{Dumbaugh2013}
\abx@aux@cite{Elvik2009}
\abx@aux@segm{0}{0}{Elvik2009}
\abx@aux@cite{Huang2018}
\abx@aux@segm{0}{0}{Huang2018}
\abx@aux@count{0}{Dumbaugh2011}
\abx@aux@count{0}{Dumbaugh2013}
\abx@aux@count{0}{Elvik2009}
\abx@aux@count{0}{Huang2018}
\abx@aux@cite{Dumbaugh2011}
\abx@aux@segm{0}{0}{Dumbaugh2011}
\abx@aux@cite{Dumbaugh2013}
\abx@aux@segm{0}{0}{Dumbaugh2013}
\abx@aux@count{0}{Dumbaugh2011}
\abx@aux@count{0}{Dumbaugh2013}
\abx@aux@cite{Huang2018}
\abx@aux@segm{0}{0}{Huang2018}
\abx@aux@count{0}{Huang2018}
\abx@aux@backref{175}{Obelheiro2020}{0}{28}{28}
\abx@aux@backref{176}{Obelheiro2020}{0}{28}{28}
\abx@aux@page{176}{28}
\abx@aux@backref{177}{Obelheiro2019}{0}{28}{28}
\abx@aux@backref{178}{Obelheiro2019}{0}{28}{28}
\abx@aux@page{178}{28}
\abx@aux@backref{179}{Ouyang2014}{0}{28}{28}
\abx@aux@page{179}{28}
\abx@aux@backref{180}{Rhee2016}{0}{28}{28}
\abx@aux@backref{181}{Rhee2016}{0}{28}{28}
\abx@aux@page{181}{28}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CORRELATION BETWEEN DIVERSITY AND ROAD SAFETY OUTCOMES\relax }}{28}{table.caption.26}\protected@file@percent }
\abx@aux@backref{182}{Amoh-Gyimah2017}{0}{28}{28}
\abx@aux@backref{183}{Amoh-Gyimah2017}{0}{28}{28}
\abx@aux@backref{184}{Obelheiro2019}{0}{28}{28}
\abx@aux@backref{185}{Obelheiro2019}{0}{28}{28}
\abx@aux@backref{186}{Obelheiro2020}{0}{28}{28}
\abx@aux@backref{187}{Obelheiro2020}{0}{28}{28}
\abx@aux@backref{188}{Ouyang2014}{0}{28}{28}
\abx@aux@backref{189}{Ouyang2014}{0}{28}{28}
\abx@aux@backref{190}{Rhee2016}{0}{28}{28}
\abx@aux@backref{191}{Rhee2016}{0}{28}{28}
\newlabel{tab:diversity}{{\M@TitleReference {4}{CORRELATION BETWEEN DIVERSITY AND ROAD SAFETY OUTCOMES\relax }}{28}{CORRELATION BETWEEN DIVERSITY AND ROAD SAFETY OUTCOMES\relax }{table.caption.26}{}}
\abx@aux@cite{Marshall2011}
\abx@aux@segm{0}{0}{Marshall2011}
\abx@aux@cite{Ouyang2014}
\abx@aux@segm{0}{0}{Ouyang2014}
\abx@aux@count{0}{Marshall2011}
\abx@aux@count{0}{Ouyang2014}
\abx@aux@cite{Zhang2015}
\abx@aux@segm{0}{0}{Zhang2015}
\abx@aux@count{0}{Zhang2015}
\abx@aux@cite{Ewing2009}
\abx@aux@segm{0}{0}{Ewing2009}
\abx@aux@count{0}{Ewing2009}
\abx@aux@cite{Dumbaugh2009}
\abx@aux@segm{0}{0}{Dumbaugh2009}
\abx@aux@cite{Dumbaugh2009}
\abx@aux@segm{0}{0}{Dumbaugh2009}
\abx@aux@cite{Dumbaugh2009}
\abx@aux@segm{0}{0}{Dumbaugh2009}
\abx@aux@cite{Dumbaugh2009}
\abx@aux@segm{0}{0}{Dumbaugh2009}
\abx@aux@cite{Dumbaugh2011}
\abx@aux@segm{0}{0}{Dumbaugh2011}
\abx@aux@cite{Dumbaugh2011}
\abx@aux@segm{0}{0}{Dumbaugh2011}
\abx@aux@cite{Elvik2009}
\abx@aux@segm{0}{0}{Elvik2009}
\abx@aux@cite{Elvik2009}
\abx@aux@segm{0}{0}{Elvik2009}
\abx@aux@cite{Dumbaugh2013}
\abx@aux@segm{0}{0}{Dumbaugh2013}
\abx@aux@cite{Dumbaugh2013}
\abx@aux@segm{0}{0}{Dumbaugh2013}
\abx@aux@cite{Ewing2009}
\abx@aux@segm{0}{0}{Ewing2009}
\abx@aux@cite{Ewing2009}
\abx@aux@segm{0}{0}{Ewing2009}
\abx@aux@cite{Elvik2009}
\abx@aux@segm{0}{0}{Elvik2009}
\abx@aux@cite{Elvik2009}
\abx@aux@segm{0}{0}{Elvik2009}
\abx@aux@cite{Huang2018}
\abx@aux@segm{0}{0}{Huang2018}
\abx@aux@cite{Huang2018}
\abx@aux@segm{0}{0}{Huang2018}
\abx@aux@cite{Ewing2009}
\abx@aux@segm{0}{0}{Ewing2009}
\abx@aux@cite{Ewing2009}
\abx@aux@segm{0}{0}{Ewing2009}
\abx@aux@cite{Obelheiro2019}
\abx@aux@segm{0}{0}{Obelheiro2019}
\abx@aux@cite{Obelheiro2019}
\abx@aux@segm{0}{0}{Obelheiro2019}
\abx@aux@cite{Huang2018}
\abx@aux@segm{0}{0}{Huang2018}
\abx@aux@cite{Huang2018}
\abx@aux@segm{0}{0}{Huang2018}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@cite{Marshall2011}
\abx@aux@segm{0}{0}{Marshall2011}
\abx@aux@cite{Marshall2011}
\abx@aux@segm{0}{0}{Marshall2011}
\abx@aux@cite{Ouyang2014}
\abx@aux@segm{0}{0}{Ouyang2014}
\abx@aux@cite{Ouyang2014}
\abx@aux@segm{0}{0}{Ouyang2014}
\abx@aux@cite{Zhang2015}
\abx@aux@segm{0}{0}{Zhang2015}
\abx@aux@cite{Zhang2015}
\abx@aux@segm{0}{0}{Zhang2015}
\abx@aux@cite{Høye2015}
\abx@aux@segm{0}{0}{Høye2015}
\abx@aux@cite{Høye2015}
\abx@aux@segm{0}{0}{Høye2015}
\abx@aux@cite{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\abx@aux@cite{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\abx@aux@cite{Li2013a}
\abx@aux@segm{0}{0}{Li2013a}
\abx@aux@cite{Li2013a}
\abx@aux@segm{0}{0}{Li2013a}
\abx@aux@cite{Li2013a}
\abx@aux@segm{0}{0}{Li2013a}
\abx@aux@cite{Li2013a}
\abx@aux@segm{0}{0}{Li2013a}
\abx@aux@cite{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\abx@aux@cite{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\abx@aux@cite{Oliveira2015}
\abx@aux@segm{0}{0}{Oliveira2015}
\abx@aux@cite{Oliveira2015}
\abx@aux@segm{0}{0}{Oliveira2015}
\abx@aux@cite{Park2019}
\abx@aux@segm{0}{0}{Park2019}
\abx@aux@cite{Park2019}
\abx@aux@segm{0}{0}{Park2019}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@cite{Elvik2009}
\abx@aux@segm{0}{0}{Elvik2009}
\abx@aux@cite{Elvik2009}
\abx@aux@segm{0}{0}{Elvik2009}
\abx@aux@cite{Lovegrove2006}
\abx@aux@segm{0}{0}{Lovegrove2006}
\abx@aux@cite{Lovegrove2006}
\abx@aux@segm{0}{0}{Lovegrove2006}
\abx@aux@cite{Furth2018}
\abx@aux@segm{0}{0}{Furth2018}
\abx@aux@cite{Furth2018}
\abx@aux@segm{0}{0}{Furth2018}
\abx@aux@cite{Lee2015}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@cite{Lee2015}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@cite{Dumbaugh2009}
\abx@aux@segm{0}{0}{Dumbaugh2009}
\abx@aux@cite{Dumbaugh2009}
\abx@aux@segm{0}{0}{Dumbaugh2009}
\abx@aux@cite{Dumbaugh2011}
\abx@aux@segm{0}{0}{Dumbaugh2011}
\abx@aux@cite{Dumbaugh2011}
\abx@aux@segm{0}{0}{Dumbaugh2011}
\abx@aux@cite{Dumbaugh2011}
\abx@aux@segm{0}{0}{Dumbaugh2011}
\abx@aux@cite{Dumbaugh2011}
\abx@aux@segm{0}{0}{Dumbaugh2011}
\abx@aux@cite{Dumbaugh2013}
\abx@aux@segm{0}{0}{Dumbaugh2013}
\abx@aux@cite{Dumbaugh2013}
\abx@aux@segm{0}{0}{Dumbaugh2013}
\abx@aux@cite{Dumbaugh2013}
\abx@aux@segm{0}{0}{Dumbaugh2013}
\abx@aux@cite{Dumbaugh2013}
\abx@aux@segm{0}{0}{Dumbaugh2013}
\abx@aux@cite{Ewing2009}
\abx@aux@segm{0}{0}{Ewing2009}
\abx@aux@cite{Ewing2009}
\abx@aux@segm{0}{0}{Ewing2009}
\abx@aux@cite{Ewing2009}
\abx@aux@segm{0}{0}{Ewing2009}
\abx@aux@cite{Ewing2009}
\abx@aux@segm{0}{0}{Ewing2009}
\abx@aux@cite{Huang2018}
\abx@aux@segm{0}{0}{Huang2018}
\abx@aux@cite{Huang2018}
\abx@aux@segm{0}{0}{Huang2018}
\abx@aux@cite{Huang2018}
\abx@aux@segm{0}{0}{Huang2018}
\abx@aux@cite{Huang2018}
\abx@aux@segm{0}{0}{Huang2018}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@cite{Welle2016}
\abx@aux@segm{0}{0}{Welle2016}
\abx@aux@cite{Welle2016}
\abx@aux@segm{0}{0}{Welle2016}
\abx@aux@cite{Ukkusuri2012}
\abx@aux@segm{0}{0}{Ukkusuri2012}
\abx@aux@cite{Ukkusuri2012}
\abx@aux@segm{0}{0}{Ukkusuri2012}
\abx@aux@cite{Welle2016}
\abx@aux@segm{0}{0}{Welle2016}
\abx@aux@cite{Welle2016}
\abx@aux@segm{0}{0}{Welle2016}
\abx@aux@cite{Yu2017}
\abx@aux@segm{0}{0}{Yu2017}
\abx@aux@cite{Yu2017}
\abx@aux@segm{0}{0}{Yu2017}
\abx@aux@cite{Marshall2010}
\abx@aux@segm{0}{0}{Marshall2010}
\abx@aux@cite{Marshall2010}
\abx@aux@segm{0}{0}{Marshall2010}
\abx@aux@cite{Marshall2011}
\abx@aux@segm{0}{0}{Marshall2011}
\abx@aux@cite{Marshall2011}
\abx@aux@segm{0}{0}{Marshall2011}
\abx@aux@cite{Elvik2009}
\abx@aux@segm{0}{0}{Elvik2009}
\abx@aux@cite{Ewing2009}
\abx@aux@segm{0}{0}{Ewing2009}
\abx@aux@count{0}{Elvik2009}
\abx@aux@count{0}{Ewing2009}
\abx@aux@backref{192}{Dumbaugh2011}{0}{29}{29}
\abx@aux@backref{193}{Dumbaugh2013}{0}{29}{29}
\abx@aux@backref{194}{Elvik2009}{0}{29}{29}
\abx@aux@backref{195}{Huang2018}{0}{29}{29}
\abx@aux@backref{196}{Dumbaugh2011}{0}{29}{29}
\abx@aux@page{196}{29}
\abx@aux@backref{197}{Dumbaugh2013}{0}{29}{29}
\abx@aux@page{197}{29}
\abx@aux@backref{198}{Elvik2009}{0}{29}{29}
\abx@aux@page{198}{29}
\abx@aux@backref{199}{Huang2018}{0}{29}{29}
\abx@aux@page{199}{29}
\abx@aux@backref{200}{Dumbaugh2011}{0}{29}{29}
\abx@aux@page{200}{29}
\abx@aux@backref{201}{Dumbaugh2013}{0}{29}{29}
\abx@aux@page{201}{29}
\abx@aux@backref{202}{Huang2018}{0}{29}{29}
\abx@aux@page{202}{29}
\abx@aux@backref{203}{Marshall2011}{0}{29}{29}
\abx@aux@page{203}{29}
\abx@aux@backref{204}{Ouyang2014}{0}{29}{29}
\abx@aux@page{204}{29}
\abx@aux@backref{205}{Zhang2015}{0}{29}{29}
\abx@aux@page{205}{29}
\abx@aux@backref{206}{Ewing2009}{0}{29}{29}
\abx@aux@page{206}{29}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CORRELATION BETWEEN DESIGN AND ROAD SAFETY OUTCOMES\relax }}{29}{table.caption.27}\protected@file@percent }
\abx@aux@backref{207}{Dumbaugh2009}{0}{29}{29}
\abx@aux@backref{208}{Dumbaugh2009}{0}{29}{29}
\abx@aux@backref{209}{Dumbaugh2009}{0}{29}{29}
\abx@aux@backref{210}{Dumbaugh2009}{0}{29}{29}
\abx@aux@backref{211}{Dumbaugh2011}{0}{29}{29}
\abx@aux@backref{212}{Dumbaugh2011}{0}{29}{29}
\abx@aux@backref{213}{Elvik2009}{0}{29}{29}
\abx@aux@backref{214}{Elvik2009}{0}{29}{29}
\abx@aux@backref{215}{Dumbaugh2013}{0}{29}{29}
\abx@aux@backref{216}{Dumbaugh2013}{0}{29}{29}
\abx@aux@backref{217}{Ewing2009}{0}{29}{29}
\abx@aux@backref{218}{Ewing2009}{0}{29}{29}
\abx@aux@backref{219}{Elvik2009}{0}{29}{29}
\abx@aux@backref{220}{Elvik2009}{0}{29}{29}
\abx@aux@backref{221}{Huang2018}{0}{29}{29}
\abx@aux@backref{222}{Huang2018}{0}{29}{29}
\abx@aux@backref{223}{Ewing2009}{0}{29}{29}
\abx@aux@backref{224}{Ewing2009}{0}{29}{29}
\abx@aux@backref{225}{Obelheiro2019}{0}{29}{29}
\abx@aux@backref{226}{Obelheiro2019}{0}{29}{29}
\abx@aux@backref{227}{Huang2018}{0}{29}{29}
\abx@aux@backref{228}{Huang2018}{0}{29}{29}
\abx@aux@backref{229}{Obelheiro2020}{0}{29}{29}
\abx@aux@backref{230}{Obelheiro2020}{0}{29}{29}
\abx@aux@backref{231}{Marshall2011}{0}{29}{29}
\abx@aux@backref{232}{Marshall2011}{0}{29}{29}
\abx@aux@backref{233}{Ouyang2014}{0}{29}{29}
\abx@aux@backref{234}{Ouyang2014}{0}{29}{29}
\abx@aux@backref{235}{Zhang2015}{0}{29}{29}
\abx@aux@backref{236}{Zhang2015}{0}{29}{29}
\abx@aux@backref{237}{Høye2015}{0}{29}{29}
\abx@aux@backref{238}{Høye2015}{0}{29}{29}
\abx@aux@backref{239}{Li2020}{0}{29}{29}
\abx@aux@backref{240}{Li2020}{0}{29}{29}
\abx@aux@backref{241}{Li2013a}{0}{29}{29}
\abx@aux@backref{242}{Li2013a}{0}{29}{29}
\abx@aux@backref{243}{Li2013a}{0}{29}{29}
\abx@aux@backref{244}{Li2013a}{0}{29}{29}
\abx@aux@backref{245}{Li2020}{0}{29}{29}
\abx@aux@backref{246}{Li2020}{0}{29}{29}
\abx@aux@backref{247}{Oliveira2015}{0}{29}{29}
\abx@aux@backref{248}{Oliveira2015}{0}{29}{29}
\abx@aux@backref{249}{Park2019}{0}{29}{29}
\abx@aux@backref{250}{Park2019}{0}{29}{29}
\abx@aux@backref{251}{Obelheiro2020}{0}{29}{29}
\abx@aux@backref{252}{Obelheiro2020}{0}{29}{29}
\abx@aux@backref{253}{Elvik2009}{0}{29}{29}
\abx@aux@backref{254}{Elvik2009}{0}{29}{29}
\abx@aux@backref{255}{Lovegrove2006}{0}{29}{29}
\abx@aux@backref{256}{Lovegrove2006}{0}{29}{29}
\abx@aux@backref{257}{Furth2018}{0}{29}{29}
\abx@aux@backref{258}{Furth2018}{0}{29}{29}
\abx@aux@backref{259}{Lee2015}{0}{29}{29}
\abx@aux@backref{260}{Lee2015}{0}{29}{29}
\abx@aux@backref{261}{Dumbaugh2009}{0}{29}{29}
\abx@aux@backref{262}{Dumbaugh2009}{0}{29}{29}
\abx@aux@backref{263}{Dumbaugh2011}{0}{29}{29}
\abx@aux@backref{264}{Dumbaugh2011}{0}{29}{29}
\abx@aux@backref{265}{Dumbaugh2011}{0}{29}{29}
\abx@aux@backref{266}{Dumbaugh2011}{0}{29}{29}
\abx@aux@backref{267}{Dumbaugh2013}{0}{29}{29}
\abx@aux@backref{268}{Dumbaugh2013}{0}{29}{29}
\abx@aux@backref{269}{Dumbaugh2013}{0}{29}{29}
\abx@aux@backref{270}{Dumbaugh2013}{0}{29}{29}
\abx@aux@backref{271}{Ewing2009}{0}{29}{29}
\abx@aux@backref{272}{Ewing2009}{0}{29}{29}
\abx@aux@backref{273}{Ewing2009}{0}{29}{29}
\abx@aux@backref{274}{Ewing2009}{0}{29}{29}
\abx@aux@backref{275}{Huang2018}{0}{29}{29}
\abx@aux@backref{276}{Huang2018}{0}{29}{29}
\abx@aux@backref{277}{Huang2018}{0}{29}{29}
\abx@aux@backref{278}{Huang2018}{0}{29}{29}
\abx@aux@backref{279}{Obelheiro2020}{0}{29}{29}
\abx@aux@backref{280}{Obelheiro2020}{0}{29}{29}
\abx@aux@backref{281}{Obelheiro2020}{0}{29}{29}
\abx@aux@backref{282}{Obelheiro2020}{0}{29}{29}
\abx@aux@backref{283}{Welle2016}{0}{29}{29}
\abx@aux@backref{284}{Welle2016}{0}{29}{29}
\abx@aux@backref{285}{Ukkusuri2012}{0}{29}{29}
\abx@aux@backref{286}{Ukkusuri2012}{0}{29}{29}
\abx@aux@backref{287}{Welle2016}{0}{29}{29}
\abx@aux@backref{288}{Welle2016}{0}{29}{29}
\abx@aux@backref{289}{Yu2017}{0}{29}{29}
\abx@aux@backref{290}{Yu2017}{0}{29}{29}
\abx@aux@backref{291}{Marshall2010}{0}{29}{29}
\abx@aux@backref{292}{Marshall2010}{0}{29}{29}
\abx@aux@backref{293}{Marshall2011}{0}{29}{29}
\abx@aux@backref{294}{Marshall2011}{0}{29}{29}
\newlabel{tab:design}{{\M@TitleReference {5}{CORRELATION BETWEEN DESIGN AND ROAD SAFETY OUTCOMES\relax }}{29}{CORRELATION BETWEEN DESIGN AND ROAD SAFETY OUTCOMES\relax }{table.caption.27}{}}
\abx@aux@cite{Park2019}
\abx@aux@segm{0}{0}{Park2019}
\abx@aux@cite{Park2019}
\abx@aux@segm{0}{0}{Park2019}
\abx@aux@count{0}{Park2019}
\abx@aux@cite{Høye2015}
\abx@aux@segm{0}{0}{Høye2015}
\abx@aux@cite{Li2013a}
\abx@aux@segm{0}{0}{Li2013a}
\abx@aux@cite{Høye2015}
\abx@aux@segm{0}{0}{Høye2015}
\abx@aux@cite{Li2013a}
\abx@aux@segm{0}{0}{Li2013a}
\abx@aux@count{0}{Høye2015}
\abx@aux@count{0}{Li2013a}
\abx@aux@cite{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\abx@aux@count{0}{Li2020}
\abx@aux@cite{Li2013a}
\abx@aux@segm{0}{0}{Li2013a}
\abx@aux@cite{Oliveira2015}
\abx@aux@segm{0}{0}{Oliveira2015}
\abx@aux@cite{Li2013a}
\abx@aux@segm{0}{0}{Li2013a}
\abx@aux@cite{Oliveira2015}
\abx@aux@segm{0}{0}{Oliveira2015}
\abx@aux@count{0}{Li2013a}
\abx@aux@count{0}{Oliveira2015}
\abx@aux@cite{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\abx@aux@cite{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\abx@aux@count{0}{Li2020}
\abx@aux@cite{Lovegrove2006}
\abx@aux@segm{0}{0}{Lovegrove2006}
\abx@aux@cite{Lee2015}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@cite{Lovegrove2006}
\abx@aux@segm{0}{0}{Lovegrove2006}
\abx@aux@cite{Lee2015}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@count{0}{Lovegrove2006}
\abx@aux@count{0}{Lee2015}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@count{0}{Obelheiro2020}
\abx@aux@cite{Elvik2009}
\abx@aux@segm{0}{0}{Elvik2009}
\abx@aux@cite{Furth2018}
\abx@aux@segm{0}{0}{Furth2018}
\abx@aux@count{0}{Elvik2009}
\abx@aux@count{0}{Furth2018}
\abx@aux@cite{Marshall2010}
\abx@aux@segm{0}{0}{Marshall2010}
\abx@aux@cite{Marshall2010}
\abx@aux@segm{0}{0}{Marshall2010}
\abx@aux@count{0}{Marshall2010}
\abx@aux@cite{Marshall2010}
\abx@aux@segm{0}{0}{Marshall2010}
\abx@aux@count{0}{Marshall2010}
\abx@aux@backref{295}{Elvik2009}{0}{30}{30}
\abx@aux@page{295}{30}
\abx@aux@backref{296}{Ewing2009}{0}{30}{30}
\abx@aux@page{296}{30}
\abx@aux@backref{297}{Park2019}{0}{30}{30}
\abx@aux@backref{298}{Park2019}{0}{30}{30}
\abx@aux@page{298}{30}
\abx@aux@backref{299}{Høye2015}{0}{30}{30}
\abx@aux@backref{300}{Li2013a}{0}{30}{30}
\abx@aux@backref{301}{Høye2015}{0}{30}{30}
\abx@aux@page{301}{30}
\abx@aux@backref{302}{Li2013a}{0}{30}{30}
\abx@aux@page{302}{30}
\abx@aux@backref{303}{Li2020}{0}{30}{30}
\abx@aux@page{303}{30}
\abx@aux@backref{304}{Li2013a}{0}{30}{30}
\abx@aux@backref{305}{Oliveira2015}{0}{30}{30}
\abx@aux@backref{306}{Li2013a}{0}{30}{30}
\abx@aux@page{306}{30}
\abx@aux@backref{307}{Oliveira2015}{0}{30}{30}
\abx@aux@page{307}{30}
\abx@aux@backref{308}{Li2020}{0}{30}{30}
\abx@aux@backref{309}{Li2020}{0}{30}{30}
\abx@aux@page{309}{30}
\abx@aux@backref{310}{Lovegrove2006}{0}{30}{30}
\abx@aux@backref{311}{Lee2015}{0}{30}{30}
\abx@aux@backref{312}{Lovegrove2006}{0}{30}{30}
\abx@aux@page{312}{30}
\abx@aux@backref{313}{Lee2015}{0}{30}{30}
\abx@aux@page{313}{30}
\abx@aux@backref{314}{Obelheiro2020}{0}{30}{30}
\abx@aux@backref{315}{Obelheiro2020}{0}{30}{30}
\abx@aux@page{315}{30}
\abx@aux@backref{316}{Elvik2009}{0}{30}{30}
\abx@aux@page{316}{30}
\abx@aux@backref{317}{Furth2018}{0}{30}{30}
\abx@aux@page{317}{30}
\abx@aux@cite{Ouyang2014}
\abx@aux@segm{0}{0}{Ouyang2014}
\abx@aux@cite{Welle2016}
\abx@aux@segm{0}{0}{Welle2016}
\abx@aux@cite{Ouyang2014}
\abx@aux@segm{0}{0}{Ouyang2014}
\abx@aux@cite{Welle2016}
\abx@aux@segm{0}{0}{Welle2016}
\abx@aux@count{0}{Ouyang2014}
\abx@aux@count{0}{Welle2016}
\abx@aux@cite{Ouyang2014}
\abx@aux@segm{0}{0}{Ouyang2014}
\abx@aux@cite{Ouyang2014}
\abx@aux@segm{0}{0}{Ouyang2014}
\abx@aux@cite{Welle2016}
\abx@aux@segm{0}{0}{Welle2016}
\abx@aux@cite{Welle2016}
\abx@aux@segm{0}{0}{Welle2016}
\abx@aux@cite{Kim2010}
\abx@aux@segm{0}{0}{Kim2010}
\abx@aux@count{0}{Kim2010}
\abx@aux@cite{Bansal2014}
\abx@aux@segm{0}{0}{Bansal2014}
\abx@aux@cite{Koshy2005}
\abx@aux@segm{0}{0}{Koshy2005}
\abx@aux@count{0}{Bansal2014}
\abx@aux@count{0}{Koshy2005}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@cite{Bansal2014}
\abx@aux@segm{0}{0}{Bansal2014}
\abx@aux@cite{Bansal2014}
\abx@aux@segm{0}{0}{Bansal2014}
\abx@aux@cite{Ouyang2014}
\abx@aux@segm{0}{0}{Ouyang2014}
\abx@aux@cite{Ouyang2014}
\abx@aux@segm{0}{0}{Ouyang2014}
\abx@aux@cite{Koshy2005}
\abx@aux@segm{0}{0}{Koshy2005}
\abx@aux@cite{Koshy2005}
\abx@aux@segm{0}{0}{Koshy2005}
\abx@aux@cite{Wei2013}
\abx@aux@segm{0}{0}{Wei2013}
\abx@aux@cite{Wei2013}
\abx@aux@segm{0}{0}{Wei2013}
\abx@aux@cite{Kim2010}
\abx@aux@segm{0}{0}{Kim2010}
\abx@aux@cite{Kim2010}
\abx@aux@segm{0}{0}{Kim2010}
\abx@aux@cite{Obelheiro2019}
\abx@aux@segm{0}{0}{Obelheiro2019}
\abx@aux@cite{Obelheiro2019}
\abx@aux@segm{0}{0}{Obelheiro2019}
\abx@aux@count{0}{Obelheiro2019}
\abx@aux@backref{318}{Marshall2010}{0}{31}{31}
\abx@aux@backref{319}{Marshall2010}{0}{31}{31}
\abx@aux@page{319}{31}
\abx@aux@backref{320}{Marshall2010}{0}{31}{31}
\abx@aux@page{320}{31}
\abx@aux@backref{321}{Ouyang2014}{0}{31}{31}
\abx@aux@backref{322}{Welle2016}{0}{31}{31}
\abx@aux@backref{323}{Ouyang2014}{0}{31}{31}
\abx@aux@page{323}{31}
\abx@aux@backref{324}{Welle2016}{0}{31}{31}
\abx@aux@page{324}{31}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CORRELATION BETWEEN DESTINATION ACCESSIBILITY AND ROAD SAFETY OUTCOMES\relax }}{31}{table.caption.28}\protected@file@percent }
\abx@aux@backref{325}{Ouyang2014}{0}{31}{31}
\abx@aux@backref{326}{Ouyang2014}{0}{31}{31}
\abx@aux@backref{327}{Welle2016}{0}{31}{31}
\abx@aux@backref{328}{Welle2016}{0}{31}{31}
\newlabel{tab:destination}{{\M@TitleReference {6}{CORRELATION BETWEEN DESTINATION ACCESSIBILITY AND ROAD SAFETY OUTCOMES\relax }}{31}{CORRELATION BETWEEN DESTINATION ACCESSIBILITY AND ROAD SAFETY OUTCOMES\relax }{table.caption.28}{}}
\abx@aux@backref{329}{Kim2010}{0}{31}{31}
\abx@aux@page{329}{31}
\abx@aux@backref{330}{Bansal2014}{0}{31}{31}
\abx@aux@page{330}{31}
\abx@aux@backref{331}{Koshy2005}{0}{31}{31}
\abx@aux@page{331}{31}
\abx@aux@backref{344}{Obelheiro2019}{0}{31}{31}
\abx@aux@backref{345}{Obelheiro2019}{0}{31}{31}
\abx@aux@page{345}{31}
\abx@aux@cite{Obelheiro2019}
\abx@aux@segm{0}{0}{Obelheiro2019}
\abx@aux@cite{Obelheiro2019}
\abx@aux@segm{0}{0}{Obelheiro2019}
\abx@aux@cite{Marshall2017}
\abx@aux@segm{0}{0}{Marshall2017}
\abx@aux@cite{Marshall2017}
\abx@aux@segm{0}{0}{Marshall2017}
\abx@aux@cite{Tiwari}
\abx@aux@segm{0}{0}{Tiwari}
\abx@aux@count{0}{Tiwari}
\abx@aux@cite{Rosario2016}
\abx@aux@segm{0}{0}{Rosario2016}
\abx@aux@count{0}{Rosario2016}
\abx@aux@cite{Curitiba2015}
\abx@aux@segm{0}{0}{Curitiba2015}
\abx@aux@count{0}{Curitiba2015}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CORRELATION BETWEEN DISTANCE TO TRANSIT AND ROAD SAFETY OUTCOMES\relax }}{32}{table.caption.29}\protected@file@percent }
\abx@aux@backref{332}{Obelheiro2020}{0}{32}{32}
\abx@aux@backref{333}{Obelheiro2020}{0}{32}{32}
\abx@aux@backref{334}{Bansal2014}{0}{32}{32}
\abx@aux@backref{335}{Bansal2014}{0}{32}{32}
\abx@aux@backref{336}{Ouyang2014}{0}{32}{32}
\abx@aux@backref{337}{Ouyang2014}{0}{32}{32}
\abx@aux@backref{338}{Koshy2005}{0}{32}{32}
\abx@aux@backref{339}{Koshy2005}{0}{32}{32}
\abx@aux@backref{340}{Wei2013}{0}{32}{32}
\abx@aux@backref{341}{Wei2013}{0}{32}{32}
\abx@aux@backref{342}{Kim2010}{0}{32}{32}
\abx@aux@backref{343}{Kim2010}{0}{32}{32}
\newlabel{tab:distance}{{\M@TitleReference {7}{CORRELATION BETWEEN DISTANCE TO TRANSIT AND ROAD SAFETY OUTCOMES\relax }}{32}{CORRELATION BETWEEN DISTANCE TO TRANSIT AND ROAD SAFETY OUTCOMES\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CORRELATION BETWEEN DEMOGRAPHICS AND ROAD SAFETY OUTCOMES\relax }}{32}{table.caption.30}\protected@file@percent }
\abx@aux@backref{346}{Obelheiro2019}{0}{32}{32}
\abx@aux@backref{347}{Obelheiro2019}{0}{32}{32}
\abx@aux@backref{348}{Marshall2017}{0}{32}{32}
\abx@aux@backref{349}{Marshall2017}{0}{32}{32}
\newlabel{tab:demographics}{{\M@TitleReference {8}{CORRELATION BETWEEN DEMOGRAPHICS AND ROAD SAFETY OUTCOMES\relax }}{32}{CORRELATION BETWEEN DEMOGRAPHICS AND ROAD SAFETY OUTCOMES\relax }{table.caption.30}{}}
\abx@aux@backref{350}{Tiwari}{0}{32}{32}
\abx@aux@page{350}{32}
\abx@aux@backref{351}{Rosario2016}{0}{32}{32}
\abx@aux@page{351}{32}
\abx@aux@cite{Curitiba2015}
\abx@aux@segm{0}{0}{Curitiba2015}
\abx@aux@cite{Curitiba2015}
\abx@aux@segm{0}{0}{Curitiba2015}
\abx@aux@cite{Curitiba2015}
\abx@aux@segm{0}{0}{Curitiba2015}
\abx@aux@cite{Curitiba2015}
\abx@aux@segm{0}{0}{Curitiba2015}
\abx@aux@count{0}{Curitiba2015}
\abx@aux@cite{Curitiba2015}
\abx@aux@segm{0}{0}{Curitiba2015}
\abx@aux@cite{Curitiba2015}
\abx@aux@segm{0}{0}{Curitiba2015}
\abx@aux@cite{Curitiba2019a}
\abx@aux@segm{0}{0}{Curitiba2019a}
\abx@aux@count{0}{Curitiba2019a}
\abx@aux@backref{352}{Curitiba2015}{0}{33}{33}
\abx@aux@page{352}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces STRUCTURAL AXES IN CURITIBA\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:axis}{{\M@TitleReference {17}{STRUCTURAL AXES IN CURITIBA\relax }}{33}{STRUCTURAL AXES IN CURITIBA\relax }{figure.caption.31}{}}
\abx@aux@backref{353}{Curitiba2015}{0}{33}{33}
\abx@aux@backref{354}{Curitiba2015}{0}{33}{33}
\abx@aux@backref{355}{Curitiba2015}{0}{33}{33}
\abx@aux@backref{356}{Curitiba2015}{0}{33}{33}
\abx@aux@page{356}{33}
\abx@aux@backref{359}{Curitiba2019a}{0}{33}{33}
\abx@aux@page{359}{33}
\abx@aux@cite{Knoflacher2016}
\abx@aux@segm{0}{0}{Knoflacher2016}
\abx@aux@count{0}{Knoflacher2016}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={594}}{4E41545552414C49535449432044524956494E472053545544494553}
\abx@aux@cite{Shinar2017}
\abx@aux@segm{0}{0}{Shinar2017}
\abx@aux@count{0}{Shinar2017}
\abx@aux@cite{Shinar2017}
\abx@aux@segm{0}{0}{Shinar2017}
\abx@aux@cite{Shinar2017}
\abx@aux@segm{0}{0}{Shinar2017}
\abx@aux@cite{Shinar2017}
\abx@aux@segm{0}{0}{Shinar2017}
\abx@aux@count{0}{Shinar2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LAND USE DENSITIES IN CURITIBA\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:macro}{{\M@TitleReference {18}{LAND USE DENSITIES IN CURITIBA\relax }}{34}{LAND USE DENSITIES IN CURITIBA\relax }{figure.caption.32}{}}
\abx@aux@backref{357}{Curitiba2015}{0}{34}{34}
\abx@aux@backref{358}{Curitiba2015}{0}{34}{34}
\abx@aux@backref{360}{Knoflacher2016}{0}{34}{34}
\abx@aux@page{360}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}NATURALISTIC DRIVING STUDIES}{34}{section.2.4}\protected@file@percent }
\newlabel{nds}{{\M@TitleReference {2.4}{NATURALISTIC DRIVING STUDIES}}{34}{NATURALISTIC DRIVING STUDIES}{section.2.4}{}}
\abx@aux@backref{361}{Shinar2017}{0}{34}{34}
\abx@aux@page{361}{34}
\abx@aux@cite{Shinar2017}
\abx@aux@segm{0}{0}{Shinar2017}
\abx@aux@count{0}{Shinar2017}
\abx@aux@cite{Shinar2017}
\abx@aux@segm{0}{0}{Shinar2017}
\abx@aux@count{0}{Shinar2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BEHAVIORAL TRAFFIC SAFETY STUDIES\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:shinar}{{\M@TitleReference {19}{BEHAVIORAL TRAFFIC SAFETY STUDIES\relax }}{35}{BEHAVIORAL TRAFFIC SAFETY STUDIES\relax }{figure.caption.33}{}}
\abx@aux@backref{362}{Shinar2017}{0}{35}{35}
\abx@aux@backref{363}{Shinar2017}{0}{35}{35}
\abx@aux@backref{364}{Shinar2017}{0}{35}{35}
\abx@aux@page{364}{35}
\abx@aux@backref{365}{Shinar2017}{0}{35}{35}
\abx@aux@page{365}{35}
\abx@aux@cite{Carsten2013}
\abx@aux@segm{0}{0}{Carsten2013}
\abx@aux@count{0}{Carsten2013}
\abx@aux@cite{Neale2005}
\abx@aux@segm{0}{0}{Neale2005}
\abx@aux@count{0}{Neale2005}
\abx@aux@cite{Njord2015}
\abx@aux@segm{0}{0}{Njord2015}
\abx@aux@count{0}{Njord2015}
\abx@aux@cite{ANDS2017a}
\abx@aux@segm{0}{0}{ANDS2017a}
\abx@aux@count{0}{ANDS2017a}
\abx@aux@cite{Larue2019}
\abx@aux@segm{0}{0}{Larue2019}
\abx@aux@cite{Larue2019}
\abx@aux@segm{0}{0}{Larue2019}
\abx@aux@count{0}{Larue2019}
\abx@aux@cite{ANDS2017a}
\abx@aux@segm{0}{0}{ANDS2017a}
\abx@aux@count{0}{ANDS2017a}
\abx@aux@backref{366}{Shinar2017}{0}{36}{36}
\abx@aux@page{366}{36}
\abx@aux@backref{367}{Carsten2013}{0}{36}{36}
\abx@aux@page{367}{36}
\abx@aux@backref{368}{Neale2005}{0}{36}{36}
\abx@aux@page{368}{36}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces NATURALISTIC DRIVING STUDIES PROGRAMS\relax }}{36}{table.caption.34}\protected@file@percent }
\newlabel{tab:nds}{{\M@TitleReference {9}{NATURALISTIC DRIVING STUDIES PROGRAMS\relax }}{36}{NATURALISTIC DRIVING STUDIES PROGRAMS\relax }{table.caption.34}{}}
\abx@aux@cite{VanNes2019}
\abx@aux@segm{0}{0}{VanNes2019}
\abx@aux@count{0}{VanNes2019}
\abx@aux@cite{CNDS2021}
\abx@aux@segm{0}{0}{CNDS2021}
\abx@aux@count{0}{CNDS2021}
\BKM@entry{id=13,dest={73656374696F6E2E322E35},srcline={664}}{47454F47524150484943414C4C592057454947485445442052454752455353494F4E}
\abx@aux@cite{Lindley1987}
\abx@aux@segm{0}{0}{Lindley1987}
\abx@aux@count{0}{Lindley1987}
\abx@aux@cite{Wei2013}
\abx@aux@segm{0}{0}{Wei2013}
\abx@aux@cite{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@count{0}{Wei2013}
\abx@aux@count{0}{Zhang2014}
\abx@aux@cite{Obelheiro2019}
\abx@aux@segm{0}{0}{Obelheiro2019}
\abx@aux@count{0}{Obelheiro2019}
\abx@aux@backref{369}{Njord2015}{0}{37}{37}
\abx@aux@page{369}{37}
\abx@aux@backref{370}{ANDS2017a}{0}{37}{37}
\abx@aux@page{370}{37}
\abx@aux@backref{371}{Larue2019}{0}{37}{37}
\abx@aux@backref{372}{Larue2019}{0}{37}{37}
\abx@aux@page{372}{37}
\abx@aux@backref{373}{ANDS2017a}{0}{37}{37}
\abx@aux@page{373}{37}
\abx@aux@backref{374}{VanNes2019}{0}{37}{37}
\abx@aux@page{374}{37}
\abx@aux@backref{375}{CNDS2021}{0}{37}{37}
\abx@aux@page{375}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}GEOGRAPHICALLY WEIGHTED REGRESSION}{37}{section.2.5}\protected@file@percent }
\abx@aux@backref{376}{Lindley1987}{0}{37}{37}
\abx@aux@page{376}{37}
\abx@aux@backref{377}{Wei2013}{0}{37}{37}
\abx@aux@page{377}{37}
\abx@aux@backref{378}{Zhang2014}{0}{37}{37}
\abx@aux@page{378}{37}
\abx@aux@cite{Brunsdon2010}
\abx@aux@segm{0}{0}{Brunsdon2010}
\abx@aux@count{0}{Brunsdon2010}
\abx@aux@cite{Brunsdon2010}
\abx@aux@segm{0}{0}{Brunsdon2010}
\abx@aux@cite{Gollini2013}
\abx@aux@segm{0}{0}{Gollini2013}
\abx@aux@count{0}{Brunsdon2010}
\abx@aux@count{0}{Gollini2013}
\abx@aux@cite{Gollini2013}
\abx@aux@segm{0}{0}{Gollini2013}
\abx@aux@count{0}{Gollini2013}
\abx@aux@cite{Gollini2013}
\abx@aux@segm{0}{0}{Gollini2013}
\abx@aux@cite{Gollini2013}
\abx@aux@segm{0}{0}{Gollini2013}
\abx@aux@backref{379}{Obelheiro2019}{0}{38}{38}
\abx@aux@page{379}{38}
\abx@aux@backref{380}{Brunsdon2010}{0}{38}{38}
\abx@aux@page{380}{38}
\newlabel{eq:gwr}{{2.2}{38}{GEOGRAPHICALLY WEIGHTED REGRESSION}{equation.2.5.2}{}}
\abx@aux@backref{381}{Brunsdon2010}{0}{38}{38}
\abx@aux@page{381}{38}
\abx@aux@backref{382}{Gollini2013}{0}{38}{38}
\abx@aux@page{382}{38}
\newlabel{eq:wls}{{2.3}{38}{GEOGRAPHICALLY WEIGHTED REGRESSION}{equation.2.5.3}{}}
\abx@aux@backref{383}{Gollini2013}{0}{38}{38}
\abx@aux@page{383}{38}
\abx@aux@cite{Gollini2013}
\abx@aux@segm{0}{0}{Gollini2013}
\abx@aux@cite{Gollini2013}
\abx@aux@segm{0}{0}{Gollini2013}
\abx@aux@cite{Obelheiro2019}
\abx@aux@segm{0}{0}{Obelheiro2019}
\abx@aux@cite{Obelheiro2019}
\abx@aux@segm{0}{0}{Obelheiro2019}
\abx@aux@count{0}{Obelheiro2019}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@count{0}{Obelheiro2020}
\abx@aux@cite{Yu2017}
\abx@aux@segm{0}{0}{Yu2017}
\abx@aux@cite{Yu2017}
\abx@aux@segm{0}{0}{Yu2017}
\abx@aux@count{0}{Yu2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces AVAILABLE KERNEL FUNCTIONS\relax }}{39}{table.caption.35}\protected@file@percent }
\newlabel{tab:kernel}{{\M@TitleReference {10}{AVAILABLE KERNEL FUNCTIONS\relax }}{39}{AVAILABLE KERNEL FUNCTIONS\relax }{table.caption.35}{}}
\abx@aux@backref{384}{Gollini2013}{0}{39}{39}
\abx@aux@backref{385}{Gollini2013}{0}{39}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces KERNEL FUNCTIONS PLOT\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:kernel}{{\M@TitleReference {20}{KERNEL FUNCTIONS PLOT\relax }}{39}{KERNEL FUNCTIONS PLOT\relax }{figure.caption.36}{}}
\abx@aux@backref{386}{Gollini2013}{0}{39}{39}
\abx@aux@backref{387}{Gollini2013}{0}{39}{39}
\abx@aux@backref{388}{Obelheiro2019}{0}{39}{39}
\abx@aux@backref{389}{Obelheiro2019}{0}{39}{39}
\abx@aux@page{389}{39}
\abx@aux@backref{390}{Obelheiro2020}{0}{40}{40}
\abx@aux@backref{391}{Obelheiro2020}{0}{40}{40}
\abx@aux@page{391}{40}
\abx@aux@backref{392}{Yu2017}{0}{40}{40}
\abx@aux@backref{393}{Yu2017}{0}{40}{40}
\abx@aux@page{393}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=14,dest={636861707465722E33},srcline={732}}{4D4554484F4453}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={734}}{4E41545552414C4953544943204441544120434F4C4C454354494F4E}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={740}}{444154412050524F43455353494E47}
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={752}}{47454F47524150484943414C4C59205745494748544544204D4F44454C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\bfseries  \MakeTextUppercase  {METHODS}}{41}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}NATURALISTIC DATA COLLECTION}{41}{section.3.1}\protected@file@percent }
\newlabel{ndsc}{{\M@TitleReference {3.1}{NATURALISTIC DATA COLLECTION}}{41}{NATURALISTIC DATA COLLECTION}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}DATA PROCESSING}{41}{section.3.2}\protected@file@percent }
\newlabel{data}{{\M@TitleReference {3.2}{DATA PROCESSING}}{41}{DATA PROCESSING}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}GEOGRAPHICALLY WEIGHTED MODEL}{41}{section.3.3}\protected@file@percent }
\newlabel{gwm}{{\M@TitleReference {3.3}{GEOGRAPHICALLY WEIGHTED MODEL}}{41}{GEOGRAPHICALLY WEIGHTED MODEL}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=18,dest={636861707465722E34},srcline={760}}{414E414C5953495320414E4420524553554C5453}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\bfseries  \MakeTextUppercase  {ANALYSIS AND RESULTS}}{42}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=19,dest={636861707465722E35},srcline={778}}{434F4E434C5553494F4E53}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\bfseries  \MakeTextUppercase  {CONCLUSIONS}}{43}{chapter.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {-24pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=20,dest={636861707465722A2E3338},srcline={160}}{4249424C494F475241504859}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}{BIBLIOGRAPHY}}{44}{chapter*.38}\protected@file@percent }
\abx@aux@page{394}{44}
\abx@aux@page{395}{44}
\abx@aux@page{396}{44}
\abx@aux@page{397}{44}
\abx@aux@page{398}{44}
\abx@aux@page{399}{44}
\abx@aux@page{400}{44}
\abx@aux@page{401}{45}
\abx@aux@page{402}{45}
\abx@aux@page{403}{45}
\abx@aux@page{404}{45}
\abx@aux@page{405}{45}
\abx@aux@page{406}{45}
\abx@aux@page{407}{45}
\abx@aux@page{408}{45}
\abx@aux@page{409}{45}
\abx@aux@page{410}{45}
\abx@aux@page{411}{45}
\abx@aux@page{412}{46}
\abx@aux@page{413}{46}
\abx@aux@page{414}{46}
\abx@aux@page{415}{46}
\abx@aux@page{416}{46}
\abx@aux@page{417}{46}
\abx@aux@page{418}{46}
\abx@aux@page{419}{47}
\abx@aux@page{420}{47}
\abx@aux@page{421}{47}
\abx@aux@page{422}{47}
\abx@aux@page{423}{47}
\abx@aux@page{424}{47}
\abx@aux@page{425}{47}
\abx@aux@page{426}{47}
\abx@aux@page{427}{47}
\abx@aux@page{428}{47}
\abx@aux@page{429}{48}
\abx@aux@page{430}{48}
\abx@aux@page{431}{48}
\abx@aux@page{432}{48}
\abx@aux@page{433}{48}
\abx@aux@page{434}{48}
\abx@aux@page{435}{48}
\abx@aux@page{436}{48}
\abx@aux@page{437}{49}
\abx@aux@page{438}{49}
\abx@aux@page{439}{49}
\abx@aux@page{440}{49}
\abx@aux@page{441}{49}
\abx@aux@page{442}{49}
\abx@aux@page{443}{49}
\abx@aux@page{444}{50}
\abx@aux@page{445}{50}
\abx@aux@page{446}{50}
\abx@aux@page{447}{50}
\abx@aux@page{448}{50}
\abx@aux@page{449}{50}
\abx@aux@page{450}{50}
\abx@aux@page{451}{50}
\abx@aux@page{452}{51}
\abx@aux@page{453}{51}
\abx@aux@page{454}{51}
\abx@aux@page{455}{51}
\abx@aux@page{456}{51}
\abx@aux@page{457}{51}
\abx@aux@page{458}{52}
\abx@aux@page{459}{52}
\abx@aux@page{460}{52}
\abx@aux@page{461}{52}
\abx@aux@page{462}{52}
\abx@aux@page{463}{52}
\abx@aux@page{464}{52}
\abx@aux@page{465}{52}
\abx@aux@page{466}{52}
\abx@aux@page{467}{52}
\abx@aux@page{468}{53}
\abx@aux@page{469}{53}
\abx@aux@page{470}{53}
\abx@aux@page{471}{53}
\abx@aux@page{472}{53}
\abx@aux@page{473}{53}
\abx@aux@page{474}{53}
\abx@aux@page{475}{53}
\abx@aux@page{476}{53}
\abx@aux@page{477}{54}
\abx@aux@page{478}{54}
\abx@aux@page{479}{54}
\abx@aux@page{480}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {-12pt}}
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Amoh-Gyimah2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ANDS2017a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashton1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bansal2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bastos2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bastos2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bastos2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bastos2020a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhalla2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brasil2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brasil2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brasil1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brunsdon2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carsten2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CNDS2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Curitiba2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Curitiba2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeVos2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DENATRAN2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dinh2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dumbaugh2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dumbaugh2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dumbaugh2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elvik2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elvik2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ewing2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ewing2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferraz2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Furth2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gollini2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Green2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haddon1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Harvey1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hidalgo-Solorzano2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Høye2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jorgensen2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Knoflacher2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koshy2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Larue2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2013a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindley1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lovegrove2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marshall2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marshall2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marshall2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MinistryofHealth2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MinistryofHealth2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohan2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohan2016a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moreno2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Neale2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VanNes2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Njord2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Obelheiro2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Obelheiro2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ouyang2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pirdavani2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rhee2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Richard2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Richard2013a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosario2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shinar2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SWOV2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tiwari}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ukkusuri2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasconcellos2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Warren2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Welle2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yadav2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zervas2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2015}{nty/global//global/global}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{54}
