% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Bastos2014}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=04e4f74e2faf75f5180a4df22ebf8e88}{%
           family={Bastos},
           familyi={B\bibinitperiod},
           given={Jorge\bibnamedelima Tiago},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidade de S{ã}o Paulo / Hasselt University}%
      }
      \strng{namehash}{04e4f74e2faf75f5180a4df22ebf8e88}
      \strng{fullhash}{04e4f74e2faf75f5180a4df22ebf8e88}
      \strng{bibnamehash}{04e4f74e2faf75f5180a4df22ebf8e88}
      \strng{authorbibnamehash}{04e4f74e2faf75f5180a4df22ebf8e88}
      \strng{authornamehash}{04e4f74e2faf75f5180a4df22ebf8e88}
      \strng{authorfullhash}{04e4f74e2faf75f5180a4df22ebf8e88}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{{An{á}lise Estrat{é}gica da Seguran{ç}a vi{á}ria no Brasil: Pesquisa de {í}ndices e Indicadores}}
      \field{type}{phdthesis}
      \field{year}{2014}
      \field{pages}{290}
      \range{pages}{1}
      \verb{file}
      \verb :home/pabsantos/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bastos - 2014 - An{\'{a}}lise Estrat{\'{e}}gica da Seguran{\c{c}}a vi{\'{a}}ria no Brasil Pesquisa de {\'{i}}ndices e Indicadores.pdf:pdf
      \endverb
    \endentry
    \entry{Bhalla2016}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=e865f6bda2cd66fd3fbad885a69b347d}{%
           family={Bhalla},
           familyi={B\bibinitperiod},
           given={Kavi},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=174e01077fe132fb8250cd990634ceef}{%
           family={Mohan},
           familyi={M\bibinitperiod},
           given={Dinesh},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boca Raton}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{96294765920467bd574d94318a77a72b}
      \strng{fullhash}{96294765920467bd574d94318a77a72b}
      \strng{bibnamehash}{96294765920467bd574d94318a77a72b}
      \strng{authorbibnamehash}{96294765920467bd574d94318a77a72b}
      \strng{authornamehash}{96294765920467bd574d94318a77a72b}
      \strng{authorfullhash}{96294765920467bd574d94318a77a72b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Transport Planning and Traffic Safety}
      \field{title}{{Understanding the Road Safety Performance of OECD Countries}}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1201/b19737-2
      \endverb
    \endentry
    \entry{Brasil2001}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=aa43becf0d21463be7540bf3b40bf243}{%
           family={Brasil},
           familyi={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bras{í}lia}%
      }
      \list{publisher}{1}{%
        {Presid{ê}ncia da Rep{ú}blica}%
      }
      \strng{namehash}{aa43becf0d21463be7540bf3b40bf243}
      \strng{fullhash}{aa43becf0d21463be7540bf3b40bf243}
      \strng{bibnamehash}{aa43becf0d21463be7540bf3b40bf243}
      \strng{authorbibnamehash}{aa43becf0d21463be7540bf3b40bf243}
      \strng{authornamehash}{aa43becf0d21463be7540bf3b40bf243}
      \strng{authorfullhash}{aa43becf0d21463be7540bf3b40bf243}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Lei nº 10.257, de 10 de julho de 2001 - Estatuto das Cidades}}
      \field{year}{2001}
    \endentry
    \entry{Brasil2012}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=aa43becf0d21463be7540bf3b40bf243}{%
           family={Brasil},
           familyi={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bras{í}lia}%
      }
      \list{publisher}{1}{%
        {Presid{ê}ncia da Rep{ú}blica}%
      }
      \strng{namehash}{aa43becf0d21463be7540bf3b40bf243}
      \strng{fullhash}{aa43becf0d21463be7540bf3b40bf243}
      \strng{bibnamehash}{aa43becf0d21463be7540bf3b40bf243}
      \strng{authorbibnamehash}{aa43becf0d21463be7540bf3b40bf243}
      \strng{authornamehash}{aa43becf0d21463be7540bf3b40bf243}
      \strng{authorfullhash}{aa43becf0d21463be7540bf3b40bf243}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Lei nº 12.587, de 3 de janeiro de 2012 - Lei da Mobilidade}}
      \field{year}{2012}
    \endentry
    \entry{Brasil1997}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=aa43becf0d21463be7540bf3b40bf243}{%
           family={Brasil},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{aa43becf0d21463be7540bf3b40bf243}
      \strng{fullhash}{aa43becf0d21463be7540bf3b40bf243}
      \strng{bibnamehash}{aa43becf0d21463be7540bf3b40bf243}
      \strng{authorbibnamehash}{aa43becf0d21463be7540bf3b40bf243}
      \strng{authornamehash}{aa43becf0d21463be7540bf3b40bf243}
      \strng{authorfullhash}{aa43becf0d21463be7540bf3b40bf243}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{C{ó}digo de tr{â}nsito Brasileiro}
      \field{title}{{Lei nº 9.503, de 23 de setembro de 1997}}
      \field{year}{1997}
    \endentry
    \entry{Brunsdon2010}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=98a0d3717c90f41d9846124c798cbfc3}{%
           family={Brunsdon},
           familyi={B\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4819b6c3a6c8c626a06c23762fe8ee97}{%
           family={Fotheringham},
           familyi={F\bibinitperiod},
           given={A.\bibnamedelimi Stewart},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=50a314a22657d17860d1daca33247e4e}{%
           family={Charlton},
           familyi={C\bibinitperiod},
           given={Martin\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{57074afc2c1a2ed52809e8b9f4d1238c}
      \strng{fullhash}{57074afc2c1a2ed52809e8b9f4d1238c}
      \strng{bibnamehash}{57074afc2c1a2ed52809e8b9f4d1238c}
      \strng{authorbibnamehash}{57074afc2c1a2ed52809e8b9f4d1238c}
      \strng{authornamehash}{57074afc2c1a2ed52809e8b9f4d1238c}
      \strng{authorfullhash}{57074afc2c1a2ed52809e8b9f4d1238c}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00167363}
      \field{journaltitle}{Geographical Analysis}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{4}
      \field{title}{{Geographically Weighted Regression: A Method for Exploring Spatial Nonstationarity}}
      \field{volume}{28}
      \field{year}{1996}
      \field{pages}{281\bibrangedash 298}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1111/j.1538-4632.1996.tb00936.x
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1111/j.1538-4632.1996.tb00936.x
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1111/j.1538-4632.1996.tb00936.x
      \endverb
    \endentry
    \entry{DeVos2013}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=55759bd6f0bb9bed6deb71ec25d3b0b6}{%
           family={{De Vos}},
           familyi={D\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1f24aa7334fd0c65c5e96510112b1f66}{%
           family={Witlox},
           familyi={W\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier Ltd}%
      }
      \strng{namehash}{a3c64710e7ba683c5ab4a345d0b314b8}
      \strng{fullhash}{a3c64710e7ba683c5ab4a345d0b314b8}
      \strng{bibnamehash}{a3c64710e7ba683c5ab4a345d0b314b8}
      \strng{authorbibnamehash}{a3c64710e7ba683c5ab4a345d0b314b8}
      \strng{authornamehash}{a3c64710e7ba683c5ab4a345d0b314b8}
      \strng{authorfullhash}{a3c64710e7ba683c5ab4a345d0b314b8}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{09666923}
      \field{journaltitle}{Journal of Transport Geography}
      \field{title}{{Transportation policy as spatial planning tool; Reducing urban sprawl by increasing travel costs and clustering infrastructure and public transportation}}
      \field{volume}{33}
      \field{year}{2013}
      \field{pages}{117\bibrangedash 125}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.jtrangeo.2013.09.014
      \endverb
      \verb{file}
      \verb :home/pabsantos/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/De Vos, Witlox - 2013 - Transportation policy as spatial planning tool Reducing urban sprawl by increasing travel costs and clustering i.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.jtrangeo.2013.09.014
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.jtrangeo.2013.09.014
      \endverb
      \keyw{Flanders,Land use,Residential location choice,Road pricing,Transit-oriented development,Travel behaviour}
    \endentry
    \entry{DENATRAN2020}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8b7138f86a9de04acdb66b682a5ac05b}{%
           family={DENATRAN},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{8b7138f86a9de04acdb66b682a5ac05b}
      \strng{fullhash}{8b7138f86a9de04acdb66b682a5ac05b}
      \strng{bibnamehash}{8b7138f86a9de04acdb66b682a5ac05b}
      \strng{authorbibnamehash}{8b7138f86a9de04acdb66b682a5ac05b}
      \strng{authornamehash}{8b7138f86a9de04acdb66b682a5ac05b}
      \strng{authorfullhash}{8b7138f86a9de04acdb66b682a5ac05b}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Minist{é}rio da Infraestrutura}
      \field{title}{{Estat{í}sticas - Frota de ve{í}culos}}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.infraestrutura.gov.br/component/content/article/115-portal-denatran/8552-estat{\'{i}}sticas-frota-de-ve{\'{i}}culos-denatran.html
      \endverb
      \verb{url}
      \verb https://www.infraestrutura.gov.br/component/content/article/115-portal-denatran/8552-estat%7B%5C'%7Bi%7D%7Dsticas-frota-de-ve%7B%5C'%7Bi%7D%7Dculos-denatran.html
      \endverb
    \endentry
    \entry{Elvik2009}{book}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=863a15ae7b18da8c75f57102c232117e}{%
           family={Elvik},
           familyi={E\bibinitperiod},
           given={Rune},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4c41bcfc098b594e42a0fa0d132f052d}{%
           family={Høye},
           familyi={H\bibinitperiod},
           given={Alena},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e234bc03f44eba14e5c052677ad6370f}{%
           family={Vaa},
           familyi={V\bibinitperiod},
           given={Truls},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c5846513e0670fd59e4ef3ab7d79ee1d}{%
           family={Sørensen},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Bingley}%
      }
      \list{publisher}{1}{%
        {Emerald Group Publishing Limited}%
      }
      \strng{namehash}{999adf5aac01cfacd1caa1a9748c5eb5}
      \strng{fullhash}{acbe366e750e980b9191fd72c7ec30dc}
      \strng{bibnamehash}{999adf5aac01cfacd1caa1a9748c5eb5}
      \strng{authorbibnamehash}{999adf5aac01cfacd1caa1a9748c5eb5}
      \strng{authornamehash}{999adf5aac01cfacd1caa1a9748c5eb5}
      \strng{authorfullhash}{acbe366e750e980b9191fd72c7ec30dc}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second edi}
      \field{isbn}{9781848552500}
      \field{title}{{The Handbook of Road Safety Measures}}
      \field{year}{2009}
      \verb{file}
      \verb :home/pabsantos/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Elvik et al. - 2009 - The Handbook of Road Safety Measures.pdf:pdf
      \endverb
    \endentry
    \entry{Ewing2009}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b4be218f366717b817a9ec46bfc7f9a2}{%
           family={Ewing},
           familyi={E\bibinitperiod},
           given={Reid},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=19bfd14275751ef5a346582ed3353699}{%
           family={Dumbaugh},
           familyi={D\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4835395dd56ef11d79b3fffd9d6866e0}
      \strng{fullhash}{4835395dd56ef11d79b3fffd9d6866e0}
      \strng{bibnamehash}{4835395dd56ef11d79b3fffd9d6866e0}
      \strng{authorbibnamehash}{4835395dd56ef11d79b3fffd9d6866e0}
      \strng{authornamehash}{4835395dd56ef11d79b3fffd9d6866e0}
      \strng{authorfullhash}{4835395dd56ef11d79b3fffd9d6866e0}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The article reaches two conclusions counter to accepted transportation engineering theory. First, the traffic environments of dense urban areas appear to be safer than the lower-volume environments of the suburbs. The reason is that many fewer miles are driven on a per capita basis, and the driving that is done is at lower speeds that are less likely to produce fatal crashes. Second, at least in dense urban areas, less-"forgiving" design treatments - such as narrow lanes, traffic-calming measures, and street trees close to the roadway - appear to enhance a roadway's safety performance when compared to more conventional roadway designs. The reason for this apparent anomaly may be that less-forgiving designs provide drivers with clear information on safe and appropriate operating speeds. {©} 2009 SAGE Publications.}
      \field{issn}{08854122}
      \field{journaltitle}{Journal of Planning Literature}
      \field{number}{4}
      \field{title}{{The built environment and traffic safety: A review of empirical evidence}}
      \field{volume}{23}
      \field{year}{2009}
      \field{pages}{347\bibrangedash 367}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1177/0885412209335553
      \endverb
      \verb{file}
      \verb :home/pabsantos/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ewing, Dumbaugh - 2009 - The built environment and traffic safety A review of empirical evidence.pdf:pdf
      \endverb
      \keyw{Built environment,Street design,Traffic safety,Urban sprawl}
    \endentry
    \entry{Gollini2013}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=3f189e61e7672236da1a837cb8134b25}{%
           family={Gollini},
           familyi={G\bibinitperiod},
           given={Isabella},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=66af269a1b29bcbc8312ffb1ece00ccd}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Binbin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=18e010ad6f178bf5db6f777026b33739}{%
           family={Charlton},
           familyi={C\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=246b981b6500d867366bd3930ac52e74}{%
           family={Brunsdon},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e97ccc4a9d97f443fcd29d15e25c4e7e}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{401ec4b1c69878e26c97cadcbeb87983}
      \strng{fullhash}{d0462e0697d8cbde042740902960570c}
      \strng{bibnamehash}{401ec4b1c69878e26c97cadcbeb87983}
      \strng{authorbibnamehash}{401ec4b1c69878e26c97cadcbeb87983}
      \strng{authornamehash}{401ec4b1c69878e26c97cadcbeb87983}
      \strng{authorfullhash}{d0462e0697d8cbde042740902960570c}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Spatial statistics is a growing discipline providing important analytical techniques in a wide range of disciplines in the natural and social sciences. In the R package GWmodel, we introduce techniques from a particular branch of spatial statistics, termed geographically weighted (GW) models. GW models suit situations when data are not described well by some global model, but where there are spatial regions where a suitably localised calibration provides a better description. The approach uses a moving window weighting technique, where localised models are found at target locations. Outputs are mapped to provide a useful exploratory tool into the nature of the data spatial heterogeneity. GWmodel includes: GW summary statistics, GW principal components analysis, GW regression, GW regression with a local ridge compensation, and GW regression for prediction; some of which are provided in basic and robust forms.}
      \field{eprinttype}{arXiv}
      \field{month}{6}
      \field{title}{{GWmodel: an R Package for Exploring Spatial Heterogeneity using Geographically Weighted Models}}
      \field{year}{2013}
      \verb{eprint}
      \verb 1306.0413
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1306.0413
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1306.0413
      \endverb
    \endentry
    \entry{Lindley1987}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=464cc263cb427e97cc079a3dcd9ca804}{%
           family={Lindley},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi V.},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan UK}%
      }
      \strng{namehash}{464cc263cb427e97cc079a3dcd9ca804}
      \strng{fullhash}{464cc263cb427e97cc079a3dcd9ca804}
      \strng{bibnamehash}{464cc263cb427e97cc079a3dcd9ca804}
      \strng{authorbibnamehash}{464cc263cb427e97cc079a3dcd9ca804}
      \strng{authornamehash}{464cc263cb427e97cc079a3dcd9ca804}
      \strng{authorfullhash}{464cc263cb427e97cc079a3dcd9ca804}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The New Palgrave Dictionary of Economics}
      \field{title}{{Regression and Correlation Analysis}}
      \field{year}{1987}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1057/978-1-349-95121-5_1873-1
      \endverb
      \verb{file}
      \verb :home/pabsantos/Downloads/lindley1987.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1057/978-1-349-95121-5_1873-1
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1057/978-1-349-95121-5_1873-1
      \endverb
    \endentry
    \entry{MinistryofHealth2020}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e172656619fc80f0d9b83b1e08d0536b}{%
           family={{Ministry of Health}},
           familyi={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Ministry of Health}%
      }
      \strng{namehash}{e172656619fc80f0d9b83b1e08d0536b}
      \strng{fullhash}{e172656619fc80f0d9b83b1e08d0536b}
      \strng{bibnamehash}{e172656619fc80f0d9b83b1e08d0536b}
      \strng{authorbibnamehash}{e172656619fc80f0d9b83b1e08d0536b}
      \strng{authornamehash}{e172656619fc80f0d9b83b1e08d0536b}
      \strng{authorfullhash}{e172656619fc80f0d9b83b1e08d0536b}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{DATASUS}
      \field{title}{{Number of traffic fatalities in Brazil}}
      \field{year}{2020}
      \verb{urlraw}
      \verb http://www2.datasus.gov.br/DATASUS/index.php?area=02
      \endverb
      \verb{url}
      \verb http://www2.datasus.gov.br/DATASUS/index.php?area=02
      \endverb
    \endentry
    \entry{Obelheiro2020}{article}{}
      \name{author}{5}{uniquelist=3}{%
        {{uniquename=0,uniquepart=base,hash=5b2bd30c2e614e22467dd40d7a98cafd}{%
           family={Obelheiro},
           familyi={O\bibinitperiod},
           given={Marta\bibnamedelima Rodrigues},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fbda86af6f55e91936b3c5f88f868f6a}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Alan\bibnamedelima Ricardo},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0,
           prefix={da},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{uniquename=0,uniquepart=base,hash=d643385ada6354d06346deae5128d884}{%
           family={Nodari},
           familyi={N\bibinitperiod},
           given={Christine\bibnamedelima Tessele},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5aa2e2432d6348e4cc62a21384f34c2a}{%
           family={Cybis},
           familyi={C\bibinitperiod},
           given={Helena\bibnamedelimb Beatriz\bibnamedelima Bettella},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3a4308ca532526e709c593fe2b11dfcb}{%
           family={Lindau},
           familyi={L\bibinitperiod},
           given={Luis\bibnamedelima Antonio},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{102b0fd9993e78e6a9a7616466f76848}
      \strng{fullhash}{5b042022916e38710d317b2cf24427f1}
      \strng{bibnamehash}{102b0fd9993e78e6a9a7616466f76848}
      \strng{authorbibnamehash}{102b0fd9993e78e6a9a7616466f76848}
      \strng{authornamehash}{102b0fd9993e78e6a9a7616466f76848}
      \strng{authorfullhash}{5b042022916e38710d317b2cf24427f1}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{09666923}
      \field{journaltitle}{Journal of Transport Geography}
      \field{month}{4}
      \field{title}{{A new zone system to analyze the spatial relationships between the built environment and traffic safety}}
      \field{volume}{84}
      \field{year}{2020}
      \field{pages}{102699}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jtrangeo.2020.102699
      \endverb
      \verb{file}
      \verb :home/pabsantos/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Obelheiro et al. - 2020 - A new zone system to analyze the spatial relationships between the built environment and traffic safety.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S096669231930225X
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S096669231930225X
      \endverb
    \endentry
    \entry{Obelheiro2019}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=5b2bd30c2e614e22467dd40d7a98cafd}{%
           family={Obelheiro},
           familyi={O\bibinitperiod},
           given={Marta\bibnamedelima Rodrigues},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8939f61bf36655c823e1ae0c682dfc82}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Alan\bibnamedelima Ricardo},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d643385ada6354d06346deae5128d884}{%
           family={Nodari},
           familyi={N\bibinitperiod},
           given={Christine\bibnamedelima Tessele},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a60858a5f72bc8669a348bc22ca68449}
      \strng{fullhash}{a60858a5f72bc8669a348bc22ca68449}
      \strng{bibnamehash}{a60858a5f72bc8669a348bc22ca68449}
      \strng{authorbibnamehash}{a60858a5f72bc8669a348bc22ca68449}
      \strng{authornamehash}{a60858a5f72bc8669a348bc22ca68449}
      \strng{authorfullhash}{a60858a5f72bc8669a348bc22ca68449}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{33º Congresso de Pesquisa e Ensino em Transporte da ANPET}
      \field{title}{{UMA AN{Á}LISE DA RELA{Ç}{Ã}O ENTRE AMBIENTE CONSTRU{Í}DO E ACIDENTES DE TR{Â}NSITO EM ZONAS DE TR{Á}FEGO}}
      \field{year}{2019}
      \field{pages}{3696\bibrangedash 3707}
      \range{pages}{12}
      \verb{file}
      \verb :home/pabsantos/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Obelheiro, Silva, Nodari - 2019 - UMA AN{\'{A}}LISE DA RELA{\c{C}}{\~{A}}O ENTRE AMBIENTE CONSTRU{\'{I}}DO E ACIDENTES DE TR{\^{A}}NSITO EM ZONAS DE TR{\'{A}}FEGO.pdf:pdf
      \endverb
    \endentry
    \entry{Wei2013}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=151a6f7b2c9241f0fbad9aa684165f52}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=61f6ea13c90706cd92aea72b141c40ad}{%
           family={Lovegrove},
           familyi={L\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0d76aff1b7006aaf9ff8daa4b6b7da24}
      \strng{fullhash}{0d76aff1b7006aaf9ff8daa4b6b7da24}
      \strng{bibnamehash}{0d76aff1b7006aaf9ff8daa4b6b7da24}
      \strng{authorbibnamehash}{0d76aff1b7006aaf9ff8daa4b6b7da24}
      \strng{authornamehash}{0d76aff1b7006aaf9ff8daa4b6b7da24}
      \strng{authorfullhash}{0d76aff1b7006aaf9ff8daa4b6b7da24}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00014575}
      \field{journaltitle}{Accident Analysis \& Prevention}
      \field{month}{12}
      \field{title}{{An empirical tool to evaluate the safety of cyclists: Community based, macro-level collision prediction models using negative binomial regression}}
      \field{volume}{61}
      \field{year}{2013}
      \field{pages}{129\bibrangedash 137}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.aap.2012.05.018
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0001457512002023
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0001457512002023
      \endverb
    \endentry
    \entry{WHO2011}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9ed1e9f759b27c20c0ee8a56113c84e3}{%
           family={WHO},
           familyi={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {World Health Organization}%
      }
      \strng{namehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{fullhash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{bibnamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authorbibnamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authornamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authorfullhash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Global Plan for the Decade of Action for Road Safety 2011-2020}}
      \field{type}{techreport}
      \field{year}{2011}
      \verb{file}
      \verb :home/pabsantos/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/WHO - 2018 - Global status report on road safety.pdf:pdf
      \endverb
    \endentry
    \entry{WHO2013}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9ed1e9f759b27c20c0ee8a56113c84e3}{%
           family={WHO},
           familyi={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {World Health Organization}%
      }
      \strng{namehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{fullhash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{bibnamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authorbibnamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authornamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authorfullhash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Global status report on road safety 2013 - supporting a decade of action}}
      \field{type}{techreport}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 318}
      \range{pages}{318}
      \verb{file}
      \verb :home/pabsantos/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/WHO - 2013 - Global status report on road safety 2013 - supporting a decade of action.pdf:pdf;:home/pabsantos/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/WHO - 2013 - Global status report on road safety 2013 - supporting a decade of action(2).pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://www.who.int/about/licensing/copyright_form/en/index.html
      \endverb
      \verb{url}
      \verb http://www.who.int/about/licensing/copyright_form/en/index.html
      \endverb
    \endentry
    \entry{WHO2018}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9ed1e9f759b27c20c0ee8a56113c84e3}{%
           family={WHO},
           familyi={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \strng{namehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{fullhash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{bibnamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authorbibnamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authornamehash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \strng{authorfullhash}{9ed1e9f759b27c20c0ee8a56113c84e3}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Global status report on road safety 2018}}
      \field{type}{techreport}
      \field{year}{2018}
      \verb{file}
      \verb :home/pabsantos/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/WHO - 2018 - Global status report on road safety 2018.pdf:pdf
      \endverb
    \endentry
    \entry{Yu2017}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=3c5e34e663c8455a6c3e5ed5467f616f}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Chia-Yuan},
           giveni={C\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=788cd26629b5d0f2395a1d1bae7b5be7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Minjie},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9647007a60745ce22f4a0f67f0af0064}
      \strng{fullhash}{9647007a60745ce22f4a0f67f0af0064}
      \strng{bibnamehash}{9647007a60745ce22f4a0f67f0af0064}
      \strng{authorbibnamehash}{9647007a60745ce22f4a0f67f0af0064}
      \strng{authornamehash}{9647007a60745ce22f4a0f67f0af0064}
      \strng{authorfullhash}{9647007a60745ce22f4a0f67f0af0064}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0739-456X}
      \field{journaltitle}{Journal of Planning Education and Research}
      \field{month}{3}
      \field{title}{{Local Variations in the Impacts of Built Environments on Traffic Safety}}
      \field{year}{2017}
      \field{pages}{0739456X1769603}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1177/0739456X17696035
      \endverb
      \verb{urlraw}
      \verb http://journals.sagepub.com/doi/10.1177/0739456X17696035
      \endverb
      \verb{url}
      \verb http://journals.sagepub.com/doi/10.1177/0739456X17696035
      \endverb
    \endentry
    \entry{Zhang2014}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=6a165ce81f591eac196e5172d5663081}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Cuiping},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ac82c9ecb71af52d080d155a1861a839}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Xuedong},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=789bd3fede6cddb7ab809344084f58ed}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=db783c9bdbfbac31bbe382285c7e7858}{%
           family={An},
           familyi={A\bibinitperiod},
           given={Meiwu},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f4985f62fdaf493b38831420edc165cf}
      \strng{fullhash}{04a1b4374a475958c2f05f4a58374468}
      \strng{bibnamehash}{f4985f62fdaf493b38831420edc165cf}
      \strng{authorbibnamehash}{f4985f62fdaf493b38831420edc165cf}
      \strng{authornamehash}{f4985f62fdaf493b38831420edc165cf}
      \strng{authorfullhash}{04a1b4374a475958c2f05f4a58374468}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Traffic safety evaluation for traffic analysis zones (TAZs) plays an important role in transportation safety planning and long-range transportation plan development. This paper aims to present a comprehensive analysis of zonal safety evaluation. First, several criteria are proposed to measure the crash risk at zonal level. Then these criteria are integrated into one measure-average hazard index (AHI), which is used to identify unsafe zones. In addition, the study develops a negative binomial regression model to statistically estimate significant factors for the unsafe zones. The model results indicate that the zonal crash frequency can be associated with several social-economic, demographic, and transportation system factors. The impact of these significant factors on zonal crash is also discussed. The finding of this study suggests that safety evaluation and estimation might benefit engineers and decision makers in identifying high crash locations for potential safety improvements.}
      \field{issn}{1024-123X}
      \field{journaltitle}{Mathematical Problems in Engineering}
      \field{title}{{Crash Prediction and Risk Evaluation Based on Traffic Analysis Zones}}
      \field{volume}{2014}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1155/2014/987978
      \endverb
      \verb{urlraw}
      \verb http://www.hindawi.com/journals/mpe/2014/987978/
      \endverb
      \verb{url}
      \verb http://www.hindawi.com/journals/mpe/2014/987978/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

