\changetocdepth {4}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}\bfseries \MakeTextUppercase {INTRODUCTION}}{7}{chapter.1}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}OBJECTIVES}{7}{section.1.1}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}JUSTIFICATION}{7}{section.1.2}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}THESIS STRUCTURE}{8}{section.1.3}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}\bfseries \MakeTextUppercase {LITERATURE REVIEW}}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}ROAD SAFETY SCENARIO}{9}{section.2.1}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}SPEEDING AS A RISK FACTOR}{19}{section.2.2}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}ROAD SAFETY PERFORMANCE AND THE BUILT ENVIRONMENT}{26}{section.2.3}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}NATURALISTIC DRIVING STUDIES}{35}{section.2.4}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}GEOGRAPHICALLY WEIGHTED REGRESSION}{40}{section.2.5}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}\bfseries \MakeTextUppercase {METHODS}}{44}{chapter.3}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}THE BRAZILIAN NATURALISTIC DRIVING STUDY}{44}{section.3.1}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}DATA PROCESSING AND VARIABLE CONSTRUCTION}{46}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Speeding}{46}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Built Environment}{46}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}GEOGRAPHICALLY WEIGHTED REGRESSION MODELLING}{46}{section.3.3}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}\bfseries \MakeTextUppercase {ANALYSIS AND RESULTS}}{48}{chapter.4}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}\bfseries \MakeTextUppercase {CONCLUSIONS}}{49}{chapter.5}%
\defcounter {refsection}{0}\relax 
\vspace {\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\vspace {-24pt}
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{BIBLIOGRAPHY}}{50}{chapter*.44}%
\defcounter {refsection}{0}\relax 
\vspace {-12pt}
\renewcommand *{\cftappendixname }{APPENDIX \space }
\defcounter {refsection}{0}\relax 
\vspace {-0pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hspace {14.5mm}\textbf {APPENDIX~ 1~- TEST}}{61}{chapter*.44}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\vspace {-0pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hspace {14.5mm}\textbf {APPENDIX~ 2~- TEST2}}{62}{appendix*.45}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANNEX \space }
\defcounter {refsection}{0}\relax 
\vspace {-0pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hspace {14.5mm}\textbf {ANNEX~ 1~- DATA ACQUISITION SYSTEM PYTHON CODES}}{63}{appendix*.46}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\vspace {-0pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hspace {14.5mm}\textbf {ANNEX~ 2~- TEST}}{64}{appendix*.47}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
