\changetocdepth {4}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}\bfseries \MakeTextUppercase {INTRODUCTION}}{7}{chapter.1}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}OBJECTIVES}{7}{section.1.1}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}JUSTIFICATION}{7}{section.1.2}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}THESIS STRUCTURE}{8}{section.1.3}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}\bfseries \MakeTextUppercase {LITERATURE REVIEW}}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}ROAD SAFETY}{9}{section.2.1}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}SPEEDING}{12}{section.2.2}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}SAFETY MANAGEMENT AND THE BUILT ENVIRONMENT}{12}{section.2.3}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}NATURALISTIC DRIVING STUDY}{12}{section.2.4}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}GEOGRAPHICALLY WEIGHTED REGRESSION}{13}{section.2.5}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}\bfseries \MakeTextUppercase {METHODS}}{16}{chapter.3}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}NATURALISTIC DATA COLLECTION}{16}{section.3.1}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}DATA PROCESSING}{16}{section.3.2}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}GEOGRAPHICALLY WEIGHTED MODEL}{16}{section.3.3}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}\bfseries \MakeTextUppercase {ANALYSIS AND RESULTS}}{17}{chapter.4}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}\bfseries \MakeTextUppercase {CONCLUSIONS}}{18}{chapter.5}%
\defcounter {refsection}{0}\relax 
\vspace {\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\vspace {-24pt}
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{BIBLIOGRAPHY}}{19}{chapter*.14}%
\defcounter {refsection}{0}\relax 
\vspace {-12pt}
