[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[74] biber:330> INFO - === Fri May 28, 2021, 11:08:06
[86] Biber.pm:415> INFO - Reading 'main.bcf'
[160] Biber.pm:952> INFO - Found 21 citekeys in bib section 0
[174] Biber.pm:4334> INFO - Processing section 0
[184] Biber.pm:4523> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[185] bibtex.pm:1682> INFO - LaTeX decoding ...
[213] bibtex.pm:1494> INFO - Found BibTeX data source 'referencias.bib'
[214] Utils.pm:384> WARN - Duplicate entry key: 'Ewing2009' in file 'referencias.bib', skipping ...
[376] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[377] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[377] Biber.pm:4168> INFO - No sort tailoring available for locale 'pt-BR'
[402] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[414] bbl.pm:754> INFO - Output to main.bbl
[415] Biber.pm:128> INFO - WARNINGS: 1
