[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[41] biber:313> INFO - === sáb mai 29, 2021, 18:01:55
[74] Biber.pm:371> INFO - Reading 'main.bcf'
[186] Biber.pm:857> INFO - Found 21 citekeys in bib section 0
[212] Biber.pm:3981> INFO - Processing section 0
[230] Biber.pm:4154> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[233] bibtex.pm:1468> INFO - LaTeX decoding ...
[286] bibtex.pm:1294> INFO - Found BibTeX data source 'referencias.bib'
[289] Utils.pm:169> WARN - Duplicate entry key: 'Ewing2009' in file 'referencias.bib', skipping ...
[597] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[597] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[597] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[597] Biber.pm:3815> INFO - No sort tailoring available for locale 'pt-BR'
[646] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[677] bbl.pm:720> INFO - Output to main.bbl
[677] Biber.pm:110> INFO - WARNINGS: 1
