\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces FACTORS THAT AFFECT SPEEDING AND SPEED CHOICE\relax }}{26}{table.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces BUILT ENVIRONMENT VARIABLES\relax }}{32}{table.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces CORRELATION BETWEEN DENSITY AND ROAD SAFETY OUTCOMES\relax }}{32}{table.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces CORRELATION BETWEEN DIVERSITY AND ROAD SAFETY OUTCOMES\relax }}{33}{table.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces CORRELATION BETWEEN DESIGN AND ROAD SAFETY OUTCOMES\relax }}{35}{table.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces CORRELATION BETWEEN DESTINATION ACCESSIBILITY AND ROAD SAFETY OUTCOMES\relax }}{36}{table.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces CORRELATION BETWEEN DISTANCE TO TRANSIT AND ROAD SAFETY OUTCOMES\relax }}{37}{table.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces CORRELATION BETWEEN DEMOGRAPHICS AND ROAD SAFETY OUTCOMES\relax }}{37}{table.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces NATURALISTIC DRIVING STUDIES PROGRAMS\relax }}{42}{table.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces KERNEL FUNCTIONS\relax }}{47}{table.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces GWR AND ROAD SAFETY STUDIES\relax }}{48}{table.caption.39}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces SELECTED PARTICIPANTS INFORMATION\relax }}{53}{table.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces BUILT ENVIRONMENT VARIABLES\relax }}{56}{table.caption.48}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces DESCRIPTIVE STATISTICS OF TRIP DISTANCES\relax }}{63}{table.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces DESCRIPTIVE STATISTICS OF SPEEDING RATE PER TRIP\relax }}{67}{table.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces DESCRIPTIVE STATISTICS OF VARIABLES\relax }}{70}{table.caption.66}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {17}{\ignorespaces MODEL DIAGNOSTICS\relax }}{72}{table.caption.69}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {18}{\ignorespaces SUMMARY OF LINEAR MODEL ESTIMATES\relax }}{72}{table.caption.70}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {19}{\ignorespaces DESCRIPTIVE STATISTICS OF GWR COEFFICIENT ESTIMATES\relax }}{73}{table.caption.71}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {20}{\ignorespaces PERCENTAGE OF TAZ WITH POSITIVE/NEGATIVE COEFFICIENTS\relax }}{77}{table.caption.78}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
