\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{20497694}{49000519}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{5469746C652070616765}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={118}}{4162737472616374}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={118}}{4142535452414354}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=4,dest={636861707465722E31},srcline={5}}{494E54524F44554354494F4E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={13}}{4F424A45435449564553}
\abx@aux@cite{Ewing2009}
\abx@aux@segm{0}{0}{Ewing2009}
\abx@aux@segm{0}{0}{Ewing2009}
\abx@aux@count{0}{Ewing2009}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={22}}{4A555354494649434154494F4E}
\abx@aux@cite{Elvik2009}
\abx@aux@segm{0}{0}{Elvik2009}
\abx@aux@count{0}{Elvik2009}
\abx@aux@cite{DeVos2013}
\abx@aux@segm{0}{0}{DeVos2013}
\abx@aux@count{0}{DeVos2013}
\abx@aux@cite{WHO2013}
\abx@aux@segm{0}{0}{WHO2013}
\abx@aux@count{0}{WHO2013}
\abx@aux@cite{WHO2018}
\abx@aux@segm{0}{0}{WHO2018}
\abx@aux@count{0}{WHO2018}
\abx@aux@cite{Brasil1997}
\abx@aux@segm{0}{0}{Brasil1997}
\abx@aux@count{0}{Brasil1997}
\abx@aux@cite{Brasil2001}
\abx@aux@segm{0}{0}{Brasil2001}
\abx@aux@count{0}{Brasil2001}
\abx@aux@cite{Brasil2012}
\abx@aux@segm{0}{0}{Brasil2012}
\abx@aux@count{0}{Brasil2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\bfseries  \MakeTextUppercase  {INTRODUCTION}}{7}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJECTIVES}{7}{section.1.1}}
\abx@aux@backref{1}{Ewing2009}{0}{7}{7}
\abx@aux@backref{2}{Ewing2009}{0}{7}{7}
\abx@aux@page{2}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}JUSTIFICATION}{7}{section.1.2}}
\abx@aux@backref{3}{Elvik2009}{0}{7}{7}
\abx@aux@page{3}{7}
\abx@aux@backref{4}{DeVos2013}{0}{7}{7}
\abx@aux@page{4}{7}
\abx@aux@backref{5}{WHO2013}{0}{7}{7}
\abx@aux@page{5}{7}
\abx@aux@segm{0}{0}{Ewing2009}
\abx@aux@count{0}{Ewing2009}
\abx@aux@cite{Bastos2014}
\abx@aux@segm{0}{0}{Bastos2014}
\abx@aux@count{0}{Bastos2014}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={30}}{54484553495320535452554354555245}
\abx@aux@backref{6}{WHO2018}{0}{8}{8}
\abx@aux@page{6}{8}
\abx@aux@backref{7}{Brasil1997}{0}{8}{8}
\abx@aux@page{7}{8}
\abx@aux@backref{8}{Brasil2001}{0}{8}{8}
\abx@aux@page{8}{8}
\abx@aux@backref{9}{Brasil2012}{0}{8}{8}
\abx@aux@page{9}{8}
\abx@aux@backref{10}{Ewing2009}{0}{8}{8}
\abx@aux@page{10}{8}
\abx@aux@backref{11}{Bastos2014}{0}{8}{8}
\abx@aux@page{11}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}THESIS STRUCTURE}{8}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=8,dest={636861707465722E32},srcline={38}}{4C49544552415455524520524556494557}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={44}}{524F414420534146455459205343454E4152494F}
\abx@aux@segm{0}{0}{WHO2018}
\abx@aux@count{0}{WHO2018}
\abx@aux@cite{Bhalla2016}
\abx@aux@segm{0}{0}{Bhalla2016}
\abx@aux@segm{0}{0}{Bhalla2016}
\abx@aux@count{0}{Bhalla2016}
\abx@aux@segm{0}{0}{Bhalla2016}
\abx@aux@count{0}{Bhalla2016}
\abx@aux@segm{0}{0}{Bhalla2016}
\abx@aux@segm{0}{0}{Bhalla2016}
\abx@aux@segm{0}{0}{Bhalla2016}
\abx@aux@count{0}{Bhalla2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\bfseries  \MakeTextUppercase  {LITERATURE REVIEW}}{9}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}ROAD SAFETY SCENARIO}{9}{section.2.1}}
\abx@aux@backref{12}{WHO2018}{0}{9}{9}
\abx@aux@page{12}{9}
\abx@aux@backref{13}{Bhalla2016}{0}{9}{9}
\abx@aux@backref{14}{Bhalla2016}{0}{9}{9}
\abx@aux@page{14}{9}
\abx@aux@backref{15}{Bhalla2016}{0}{9}{9}
\abx@aux@page{15}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROAD TRAFFIC RATES IN OECD COUNTRIES\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oecd}{{\M@TitleReference {1}{ROAD TRAFFIC RATES IN OECD COUNTRIES\relax }}{9}{ROAD TRAFFIC RATES IN OECD COUNTRIES\relax }{figure.caption.4}{}}
\abx@aux@backref{16}{Bhalla2016}{0}{9}{9}
\abx@aux@backref{17}{Bhalla2016}{0}{9}{9}
\abx@aux@segm{0}{0}{Bhalla2016}
\abx@aux@count{0}{Bhalla2016}
\abx@aux@segm{0}{0}{Bhalla2016}
\abx@aux@count{0}{Bhalla2016}
\abx@aux@segm{0}{0}{WHO2018}
\abx@aux@segm{0}{0}{WHO2018}
\abx@aux@count{0}{WHO2018}
\abx@aux@cite{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@count{0}{MinistryofHealth2020}
\abx@aux@cite{WHO2011}
\abx@aux@segm{0}{0}{WHO2011}
\abx@aux@count{0}{WHO2011}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@backref{18}{Bhalla2016}{0}{10}{10}
\abx@aux@page{18}{10}
\abx@aux@backref{19}{Bhalla2016}{0}{10}{10}
\abx@aux@page{19}{10}
\abx@aux@backref{20}{Bhalla2016}{0}{10}{10}
\abx@aux@page{20}{10}
\abx@aux@backref{21}{WHO2018}{0}{10}{10}
\abx@aux@backref{22}{WHO2018}{0}{10}{10}
\abx@aux@page{22}{10}
\abx@aux@backref{23}{MinistryofHealth2020}{0}{10}{10}
\abx@aux@backref{24}{MinistryofHealth2020}{0}{10}{10}
\abx@aux@page{24}{10}
\abx@aux@backref{25}{WHO2011}{0}{10}{10}
\abx@aux@page{25}{10}
\abx@aux@cite{DENATRAN2020}
\abx@aux@segm{0}{0}{DENATRAN2020}
\abx@aux@segm{0}{0}{DENATRAN2020}
\abx@aux@count{0}{DENATRAN2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROAD TRAFFIC DEATHS ON BRAZIL\relax }}{11}{figure.caption.5}}
\newlabel{fig:br_abs}{{\M@TitleReference {2}{ROAD TRAFFIC DEATHS ON BRAZIL\relax }}{11}{ROAD TRAFFIC DEATHS ON BRAZIL\relax }{figure.caption.5}{}}
\abx@aux@backref{26}{MinistryofHealth2020}{0}{11}{11}
\abx@aux@backref{27}{MinistryofHealth2020}{0}{11}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROAD TRAFFIC MORTALITY RATE ON BRAZIL\relax }}{11}{figure.caption.6}}
\newlabel{fig:br_mort}{{\M@TitleReference {3}{ROAD TRAFFIC MORTALITY RATE ON BRAZIL\relax }}{11}{ROAD TRAFFIC MORTALITY RATE ON BRAZIL\relax }{figure.caption.6}{}}
\abx@aux@backref{28}{MinistryofHealth2020}{0}{11}{11}
\abx@aux@backref{29}{MinistryofHealth2020}{0}{11}{11}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@segm{0}{0}{DENATRAN2020}
\abx@aux@segm{0}{0}{DENATRAN2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@segm{0}{0}{DENATRAN2020}
\abx@aux@segm{0}{0}{DENATRAN2020}
\abx@aux@backref{30}{DENATRAN2020}{0}{12}{12}
\abx@aux@backref{31}{DENATRAN2020}{0}{12}{12}
\abx@aux@page{31}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROAD TRAFFIC FATALITY RATE ON BRAZIL\relax }}{12}{figure.caption.7}}
\newlabel{fig:br_fatal}{{\M@TitleReference {4}{ROAD TRAFFIC FATALITY RATE ON BRAZIL\relax }}{12}{ROAD TRAFFIC FATALITY RATE ON BRAZIL\relax }{figure.caption.7}{}}
\abx@aux@backref{32}{MinistryofHealth2020}{0}{12}{12}
\abx@aux@backref{33}{MinistryofHealth2020}{0}{12}{12}
\abx@aux@backref{34}{DENATRAN2020}{0}{12}{12}
\abx@aux@backref{35}{DENATRAN2020}{0}{12}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROAD TRAFFIC DEATHS ON CURITIBA\relax }}{13}{figure.caption.8}}
\newlabel{fig:cwb_abs}{{\M@TitleReference {5}{ROAD TRAFFIC DEATHS ON CURITIBA\relax }}{13}{ROAD TRAFFIC DEATHS ON CURITIBA\relax }{figure.caption.8}{}}
\abx@aux@backref{36}{MinistryofHealth2020}{0}{13}{13}
\abx@aux@backref{37}{MinistryofHealth2020}{0}{13}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MOTORIZATION RATES ON BRAZILIAN STATES CAPITAL CITIES, IN 2019\relax }}{13}{figure.caption.9}}
\newlabel{fig:cap_motor}{{\M@TitleReference {6}{MOTORIZATION RATES ON BRAZILIAN STATES CAPITAL CITIES, IN 2019\relax }}{13}{MOTORIZATION RATES ON BRAZILIAN STATES CAPITAL CITIES, IN 2019\relax }{figure.caption.9}{}}
\abx@aux@backref{38}{MinistryofHealth2020}{0}{13}{13}
\abx@aux@backref{39}{MinistryofHealth2020}{0}{13}{13}
\abx@aux@backref{40}{DENATRAN2020}{0}{13}{13}
\abx@aux@backref{41}{DENATRAN2020}{0}{13}{13}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@segm{0}{0}{MinistryofHealth2020}
\abx@aux@segm{0}{0}{DENATRAN2020}
\abx@aux@segm{0}{0}{DENATRAN2020}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={177}}{5350454544494E47}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={191}}{524F41442053414645545920504552464F524D414E434520414E4420544845204255494C5420454E5649524F4E4D454E54}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={201}}{4E41545552414C49535449432044524956494E47205354554459}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MORTALITY RATES ON BRAZILIAN STATES CAPITAL CITIES, IN 2019\relax }}{14}{figure.caption.10}}
\newlabel{fig:cap_mort}{{\M@TitleReference {7}{MORTALITY RATES ON BRAZILIAN STATES CAPITAL CITIES, IN 2019\relax }}{14}{MORTALITY RATES ON BRAZILIAN STATES CAPITAL CITIES, IN 2019\relax }{figure.caption.10}{}}
\abx@aux@backref{42}{MinistryofHealth2020}{0}{14}{14}
\abx@aux@backref{43}{MinistryofHealth2020}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}SPEEDING}{14}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}ROAD SAFETY PERFORMANCE AND THE BUILT ENVIRONMENT}{14}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\BKM@entry{id=13,dest={73656374696F6E2E322E35},srcline={209}}{47454F47524150484943414C4C592057454947485445442052454752455353494F4E}
\abx@aux@cite{Lindley1987}
\abx@aux@segm{0}{0}{Lindley1987}
\abx@aux@count{0}{Lindley1987}
\abx@aux@cite{Wei2013}
\abx@aux@segm{0}{0}{Wei2013}
\abx@aux@cite{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@count{0}{Wei2013}
\abx@aux@count{0}{Zhang2014}
\abx@aux@cite{Obelheiro2019}
\abx@aux@segm{0}{0}{Obelheiro2019}
\abx@aux@count{0}{Obelheiro2019}
\abx@aux@cite{Brunsdon2010}
\abx@aux@segm{0}{0}{Brunsdon2010}
\abx@aux@count{0}{Brunsdon2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FATALITY RATES ON BRAZILIAN STATES CAPITAL CITIES, IN 2019\relax }}{15}{figure.caption.11}}
\newlabel{fig:cap_fatal}{{\M@TitleReference {8}{FATALITY RATES ON BRAZILIAN STATES CAPITAL CITIES, IN 2019\relax }}{15}{FATALITY RATES ON BRAZILIAN STATES CAPITAL CITIES, IN 2019\relax }{figure.caption.11}{}}
\abx@aux@backref{44}{MinistryofHealth2020}{0}{15}{15}
\abx@aux@backref{45}{MinistryofHealth2020}{0}{15}{15}
\abx@aux@backref{46}{DENATRAN2020}{0}{15}{15}
\abx@aux@backref{47}{DENATRAN2020}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}NATURALISTIC DRIVING STUDY}{15}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}GEOGRAPHICALLY WEIGHTED REGRESSION}{15}{section.2.5}}
\abx@aux@backref{48}{Lindley1987}{0}{15}{15}
\abx@aux@page{48}{15}
\abx@aux@backref{49}{Wei2013}{0}{15}{15}
\abx@aux@page{49}{15}
\abx@aux@backref{50}{Zhang2014}{0}{15}{15}
\abx@aux@page{50}{15}
\abx@aux@backref{51}{Obelheiro2019}{0}{15}{15}
\abx@aux@page{51}{15}
\abx@aux@segm{0}{0}{Brunsdon2010}
\abx@aux@cite{Gollini2013}
\abx@aux@segm{0}{0}{Gollini2013}
\abx@aux@count{0}{Brunsdon2010}
\abx@aux@count{0}{Gollini2013}
\abx@aux@segm{0}{0}{Gollini2013}
\abx@aux@count{0}{Gollini2013}
\abx@aux@segm{0}{0}{Gollini2013}
\abx@aux@segm{0}{0}{Gollini2013}
\abx@aux@backref{52}{Brunsdon2010}{0}{16}{16}
\abx@aux@page{52}{16}
\newlabel{eq:gwr}{{2.1}{16}{GEOGRAPHICALLY WEIGHTED REGRESSION}{equation.2.5.1}{}}
\abx@aux@backref{53}{Brunsdon2010}{0}{16}{16}
\abx@aux@page{53}{16}
\abx@aux@backref{54}{Gollini2013}{0}{16}{16}
\abx@aux@page{54}{16}
\newlabel{eq:wls}{{2.2}{16}{GEOGRAPHICALLY WEIGHTED REGRESSION}{equation.2.5.2}{}}
\abx@aux@backref{55}{Gollini2013}{0}{16}{16}
\abx@aux@page{55}{16}
\abx@aux@segm{0}{0}{Gollini2013}
\abx@aux@segm{0}{0}{Gollini2013}
\abx@aux@segm{0}{0}{Obelheiro2019}
\abx@aux@segm{0}{0}{Obelheiro2019}
\abx@aux@count{0}{Obelheiro2019}
\abx@aux@cite{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@segm{0}{0}{Obelheiro2020}
\abx@aux@count{0}{Obelheiro2020}
\abx@aux@cite{Yu2017}
\abx@aux@segm{0}{0}{Yu2017}
\abx@aux@segm{0}{0}{Yu2017}
\abx@aux@count{0}{Yu2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces POSSIBLE KERNEL FUNCTIONS\relax }}{17}{table.caption.12}}
\newlabel{tab:kernel}{{\M@TitleReference {1}{POSSIBLE KERNEL FUNCTIONS\relax }}{17}{POSSIBLE KERNEL FUNCTIONS\relax }{table.caption.12}{}}
\abx@aux@backref{56}{Gollini2013}{0}{17}{17}
\abx@aux@backref{57}{Gollini2013}{0}{17}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces KERNEL FUNCTIONS PLOT\relax }}{17}{figure.caption.13}}
\newlabel{fig:kernel}{{\M@TitleReference {9}{KERNEL FUNCTIONS PLOT\relax }}{17}{KERNEL FUNCTIONS PLOT\relax }{figure.caption.13}{}}
\abx@aux@backref{58}{Gollini2013}{0}{17}{17}
\abx@aux@backref{59}{Gollini2013}{0}{17}{17}
\abx@aux@backref{60}{Obelheiro2019}{0}{18}{18}
\abx@aux@backref{61}{Obelheiro2019}{0}{18}{18}
\abx@aux@page{61}{18}
\abx@aux@backref{62}{Obelheiro2020}{0}{18}{18}
\abx@aux@backref{63}{Obelheiro2020}{0}{18}{18}
\abx@aux@page{63}{18}
\abx@aux@backref{64}{Yu2017}{0}{18}{18}
\abx@aux@backref{65}{Yu2017}{0}{18}{18}
\abx@aux@page{65}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=14,dest={636861707465722E33},srcline={285}}{4D4554484F4453}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={287}}{4E41545552414C4953544943204441544120434F4C4C454354494F4E}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={289}}{444154412050524F43455353494E47}
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={291}}{47454F47524150484943414C4C59205745494748544544204D4F44454C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\bfseries  \MakeTextUppercase  {METHODS}}{19}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}NATURALISTIC DATA COLLECTION}{19}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}DATA PROCESSING}{19}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-3\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}GEOGRAPHICALLY WEIGHTED MODEL}{19}{section.3.3}}
\newlabel{gwm}{{\M@TitleReference {3.3}{GEOGRAPHICALLY WEIGHTED MODEL}}{19}{GEOGRAPHICALLY WEIGHTED MODEL}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=18,dest={636861707465722E34},srcline={295}}{414E414C5953495320414E4420524553554C5453}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\bfseries  \MakeTextUppercase  {ANALYSIS AND RESULTS}}{20}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=19,dest={636861707465722E35},srcline={299}}{434F4E434C5553494F4E53}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\bfseries  \MakeTextUppercase  {CONCLUSIONS}}{21}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {-24pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-12\p@ }}
\BKM@entry{id=20,dest={636861707465722A2E3135},srcline={160}}{4249424C494F475241504859}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}{BIBLIOGRAPHY}}{22}{chapter*.15}}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\abx@aux@page{69}{22}
\abx@aux@page{70}{22}
\abx@aux@page{71}{22}
\abx@aux@page{72}{22}
\abx@aux@page{73}{22}
\abx@aux@page{74}{22}
\abx@aux@page{75}{22}
\abx@aux@page{76}{23}
\abx@aux@page{77}{23}
\abx@aux@page{78}{23}
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@page{86}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {-12pt}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bastos2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhalla2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brasil2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brasil2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brasil1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brunsdon2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeVos2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DENATRAN2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elvik2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ewing2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gollini2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindley1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MinistryofHealth2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Obelheiro2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Obelheiro2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2014}{nty/global//global/global}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{24}
