\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}\bfseries \MakeTextUppercase {INTRODUCTION}}{8}{chapter.1}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}OBJECTIVES}{8}{section.1.1}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}JUSTIFICATION}{8}{section.1.2}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}THESIS STRUCTURE}{9}{section.1.3}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}\bfseries \MakeTextUppercase {LITERATURE REVIEW}}{10}{chapter.2}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}ROAD SAFETY SCENARIO}{10}{section.2.1}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}SPEEDING AS A RISK FACTOR}{20}{section.2.2}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}ROAD SAFETY PERFORMANCE AND THE BUILT ENVIRONMENT}{27}{section.2.3}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}NATURALISTIC DRIVING STUDIES}{36}{section.2.4}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}GEOGRAPHICALLY WEIGHTED REGRESSION}{41}{section.2.5}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}\bfseries \MakeTextUppercase {METHODS}}{45}{chapter.3}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}THE BRAZILIAN NATURALISTIC DRIVING STUDY}{45}{section.3.1}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}DATA PROCESSING AND VARIABLE CONSTRUCTION}{48}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Speeding}{49}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Built Environment}{50}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}GEOGRAPHICALLY WEIGHTED REGRESSION MODELLING}{53}{section.3.3}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}\bfseries \MakeTextUppercase {ANALYSIS AND RESULTS}}{55}{chapter.4}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}\bfseries \MakeTextUppercase {CONCLUSIONS}}{56}{chapter.5}%
\defcounter {refsection}{0}\relax 
\vspace {\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\vspace {-24pt}
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{BIBLIOGRAPHY}}{57}{chapter*.55}%
\defcounter {refsection}{0}\relax 
\vspace {-12pt}
\renewcommand *{\cftappendixname }{APPENDIX \space }
\defcounter {refsection}{0}\relax 
\vspace {-0pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hspace {14.5mm}\textbf {APPENDIX~ 1~- POINTS INTO LINESTRING CONVERSION}}{69}{chapter*.55}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANNEX \space }
\defcounter {refsection}{0}\relax 
\vspace {-0pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hspace {14.5mm}\textbf {ANNEX~ 1~- DAS AND CONVERSION PYTHON CODES}}{70}{lstnumber.-1.21}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
