\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}\bfseries \MakeTextUppercase {INTRODUCTION}}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}OBJECTIVES}{9}{section.1.1}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}JUSTIFICATION}{10}{section.1.2}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}THESIS STRUCTURE}{11}{section.1.3}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}\bfseries \MakeTextUppercase {LITERATURE REVIEW}}{12}{chapter.2}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}ROAD SAFETY SCENARIO}{12}{section.2.1}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}SPEEDING AS A RISK FACTOR}{22}{section.2.2}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}ROAD SAFETY PERFORMANCE AND THE BUILT ENVIRONMENT}{29}{section.2.3}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}NATURALISTIC DRIVING STUDIES}{38}{section.2.4}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}GEOGRAPHICALLY WEIGHTED REGRESSION}{43}{section.2.5}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}\bfseries \MakeTextUppercase {METHODS}}{47}{chapter.3}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}NATURALISTIC DRIVING STUDY - BRAZIL}{47}{section.3.1}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}DATA PROCESSING AND VARIABLE CONSTRUCTION}{50}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Speeding}{50}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Built Environment}{52}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}GEOGRAPHICALLY WEIGHTED REGRESSION MODELLING}{55}{section.3.3}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}\bfseries \MakeTextUppercase {ANALYSIS AND RESULTS}}{59}{chapter.4}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}NATURALISTIC DATA}{59}{section.4.1}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}SPEEDING DATA}{60}{section.4.2}%
\defcounter {refsection}{0}\relax 
\addvspace {-3\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}GEOGRAPHICALLY WEIGHTED REGRESSION RESULTS}{65}{section.4.3}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}\bfseries \MakeTextUppercase {CONCLUSIONS}}{74}{chapter.5}%
\defcounter {refsection}{0}\relax 
\vspace {\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\vspace {-24pt}
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{BIBLIOGRAPHY}}{76}{chapter*.78}%
\defcounter {refsection}{0}\relax 
\vspace {-12pt}
\renewcommand *{\cftappendixname }{APPENDIX \space }
\defcounter {refsection}{0}\relax 
\vspace {-0pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hspace {14.5mm}\textbf {APPENDIX~ 1~- POINTS INTO LINESTRING CONVERSION}}{88}{chapter*.78}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\vspace {-0pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hspace {14.5mm}\textbf {APPENDIX~ 2~- GWR R SCRIPT}}{89}{lstnumber.-1.21}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
\defcounter {refsection}{0}\relax 
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANNEX \space }
\defcounter {refsection}{0}\relax 
\vspace {-0pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hspace {14.5mm}\textbf {ANNEX~ 1~- DATA ACQUISITION AND CONVERSION SCRIPTS}}{98}{lstnumber.-2.380}%
\defcounter {refsection}{0}\relax 
\addvspace {-12\p@ }
