\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces ROAD TRAFFIC RATES IN OECD COUNTRIES\relax }}{11}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces ROAD TRAFFIC DEATHS ON BRAZIL\relax }}{12}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces ROAD TRAFFIC MORTALITY RATE ON BRAZIL\relax }}{13}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces ROAD TRAFFIC FATALITY RATE ON BRAZIL\relax }}{13}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces MOTORIZATION RATE ON BRAZIL\relax }}{14}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces ROAD TRAFFIC DEATHS ON CURITIBA\relax }}{15}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces MOTORIZATION RATES ON BRAZILIAN STATES CAPITAL CITIES, IN 2019\relax }}{16}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces MORTALITY RATES ON BRAZILIAN STATES CAPITAL CITIES, IN 2019\relax }}{17}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces FATALITY RATES ON BRAZILIAN STATES CAPITAL CITIES, IN 2019\relax }}{17}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces HADDON MATRIX\relax }}{18}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces RELATIONSHIP BETWEEN SPEED AND BRAKING DISTANCE\relax }}{20}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces RELATIONSHIP BETWEEN SPEED AND KINETIC ENERGY\relax }}{21}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces PROBABILITY OF PEDESTRIAN FATALITY AT DIFFERENT IMPACT FATALITIES\relax }}{22}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces RELATIONSHIP BETWEEN TRAFFIC SPEED, VOLUME AND DENSITY\relax }}{24}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces EXTRACTION OF FREE-FLOW AND SPEEDING EPISODES FROM TRIPS\relax }}{26}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces BUILT ENVIRONMENT AND TRAFFIC SAFETY\relax }}{27}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces STRUCTURAL AXES IN CURITIBA\relax }}{35}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces LAND USE DENSITIES IN CURITIBA\relax }}{35}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces BEHAVIORAL TRAFFIC SAFETY STUDIES\relax }}{36}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces KERNEL FUNCTIONS PLOT\relax }}{43}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces CAMERA POSITIONING INSIDE THE VEHICLE\relax }}{45}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces CAMERA IMAGES\relax }}{46}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces NATURALISTIC DATA COLLECTION AND PROCESSING\relax }}{46}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces VALID TIME SELECTION\relax }}{47}{figure.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces VARIABLE DATA FLOWCHART\relax }}{49}{figure.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces ROAD AXIS BUFFER\relax }}{49}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces SPEEDING OCCURENCE AND SPEEDING OPPORTUNITY\relax }}{50}{figure.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces PD AND LDI\relax }}{51}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces DIS AND DSC\relax }}{52}{figure.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces TSD AND PAR\relax }}{53}{figure.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces SND AND DCSU\relax }}{54}{figure.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces BSD AND AVI\relax }}{54}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces GWR MODELLING PROCESS\relax }}{55}{figure.caption.52}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces DISTANCE TRAVELLED PER DAY OF THE WEEK\relax }}{58}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces TRIPS PER DAY OF THE WEEK\relax }}{58}{figure.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces DISTANCE TRAVELLED PER HOUR OF THE DAY\relax }}{59}{figure.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces TRIP START PER HOUR OF THE DAY\relax }}{59}{figure.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces TRAVELLED DISTANCE PER TAZ\relax }}{60}{figure.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces SPEEDING PER DAY OF THE WEEK\relax }}{61}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {40}{\ignorespaces SPEEDING PER HOUR OF THE DAY\relax }}{62}{figure.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {41}{\ignorespaces TYPES OF SPEEDING BEHAVIOR OF DRIVERS\relax }}{63}{figure.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {42}{\ignorespaces REMAINING TAZS AFTER DATA ARRANGEMENT\relax }}{63}{figure.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {43}{\ignorespaces SPEEDING PER TAZ\relax }}{64}{figure.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {44}{\ignorespaces SPEARMAN CORRELOGRAM OF INDEPENDENT VARIABLES\relax }}{65}{figure.caption.66}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {45}{\ignorespaces GW LOCAL $R^2$\relax }}{67}{figure.caption.70}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {46}{\ignorespaces SPEEDING GW LOCAL MEAN AND STANDARD DEVIATION\relax }}{67}{figure.caption.71}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {47}{\ignorespaces DSC AND PAR COEFFICIENT ESTIMATES\relax }}{68}{figure.caption.72}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {48}{\ignorespaces DIS AND DCSU COEFFICIENT ESTIMATES\relax }}{68}{figure.caption.73}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {49}{\ignorespaces AVI AND PD COEFFICIENT ESTIMATES\relax }}{69}{figure.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {50}{\ignorespaces LDI AND BSD COEFFICIENT ESTIMATES\relax }}{69}{figure.caption.75}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
