[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[78] biber:330> INFO - === Thu Jun  3, 2021, 13:44:47
[96] Biber.pm:415> INFO - Reading 'main.bcf'
[180] Biber.pm:952> INFO - Found 27 citekeys in bib section 0
[195] Biber.pm:4334> INFO - Processing section 0
[205] Biber.pm:4523> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[207] bibtex.pm:1682> INFO - LaTeX decoding ...
[247] bibtex.pm:1494> INFO - Found BibTeX data source 'referencias.bib'
[249] Utils.pm:384> WARN - Duplicate entry key: 'Ewing2009' in file 'referencias.bib', skipping ...
[520] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[520] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[520] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[520] Biber.pm:4168> INFO - No sort tailoring available for locale 'pt-BR'
[579] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[604] bbl.pm:754> INFO - Output to main.bbl
[605] Biber.pm:128> INFO - WARNINGS: 1
