Li et al, 2013 -- https://doi.org/10.1016/J.SSCI.2013.04.005 -- OK -> referencia de quem ja usou o GWR
Xu e Huang, 2015 -- https://doi.org/10.1016/j.aap.2014.10.020 -- OK -> referencia de quem ja usou o GWR
Gomes et al., 2017 -- 10.1016/j.aap.2017.06.011 -- OK -> referencia de quem ja usou o GWR 

Huang et al., 2018 -- https://doi.org/10.1016/j.jtrangeo.2018.04.027 -- OK -> Variaveis independentes
Dumbaugh e Rae, 2009 -- http://dx.doi.org/10.1080/01944360902950349 -- OK -> Variaveis independentes
Dumbaugh et al., 2013 -- https://doi.org/10.1057/udi.2013.2 -- OK -> Variaveis independentes
Ukkusuri et al., 2012 -- https://doi.org/10.1016/j.ssci.2011.09.012 -- OK -> Variaveis independentes
Zhang et al., 2015 -- http://dx.doi.org/10.1016/j.jtrangeo.2014.10.010 - OK -> Road network
Ouyang e Bejleri, 2014 -- doi:10.1016/j.landurbplan.2004.03.007 -- OK -> variaveis independentes
Yu and Xu, 2017 -- mendeley -- OK -> Variaveis independentes

Lee et al, 2015 -- https://doi.org/10.1016/j.aap.2015.03.003 -- OK
Pirdavani et al, 2014 -- http://dx.doi.org/10.1061/(ASCE)TE.1943-5436.0000680 -- OK
Amoh-Gyimah et al, 2017 -- https://doi.org/10.1016/j.amar.2016.11.001 -- OK
Rhee et al, 2016 -- https://doi.org/10.1016/j.aap.2016.02.023 
Wei, Lovegrove, 2013 -- https://doi.org/10.1016/j.aap.2012.05.018
Lovegrove, Sayed, 2006 -- 10.1139/L06-013
Karim et al, 2013 -- https://doi.org/10.3141%2F2398-06
Al-Hasani, Asaduzzaman, 2021 -- https://doi.org/10.1080/23737484.2020.1869628 -- can't access 


REPORTS

Bekiaris et al, 2011 -- nao achei nada
ECMT, 2000 -- Nao achei nada
Ewing, 1999 - Nao achei nada
IUT, 2012 --
  	INTERSECTIONS 
	The function of an intersection is to enable safe interchange between two directions or two modes.
	The main objective of the intersection design is to reduce the number and severity of potential conflicts between cars, buses, trucks, bicycles and the pedestrians.
	3 types: Unsignalized intersections, signalized intersections and roundabouts
	can be 3 leg, 4 leg or multileg
	
	ARTERIALS
	They are the primary roads for ensuring mobility function. They carry the largest volumes of traffic and longest trips in a city. These roads are characterized by mobility and cater to through traffic with restricte access from carriageway to the side. In such cases, special provisions should be introduced to reduce conflict with the through traffic. These roads have the maximum right of way amongst the four categories and cater to a speed limit of 50-60 km/h and a ROW of 50-80 m.

OECD, 2016 -- nao achei nada
Richards, 2010 -- Curva de ashton
Shinar, 2017 -- Arquivo importante
	STUDIES COMPARISONS REGARDING HUMAN behavior
	Driving simulators: best control of the factors, dificulty in replication real driving conditions.
	Field Operational Tests: participants use the equiped car form the project, but they are still aware that they are on a test. Small sample sizes due to the cost of the equipments. 
	NDS: Instrumentation of the participants own cars. Unlike FOT, NDS captures typical driving behaviors, contrary to the evaluation of a specific situation. NDS and FOT are not able to isolate the role of individual factors, contamitating causal relationships

Theeuwes, et al, 2012 -- Nao achei nada
Tiwari, et al, 2016 -- Tem bastante coisa 

SPEED CAMERAS ACCIDENTS

Li, Zheng, Ren, 2020 -- 10.1016/j.jsr.2020.08.007 -- OK
Hoye, 2015 -- 10.1016/j.aap.2015.06.001 -- OK
Li, Graham, Majumdar, 2013 -- 10.1016/j.aap.2013.08.003 -- OK
Park, Park, Kwon, 2019 -- 10.1007/978-981-13-1328-8_81 -- OK

SPEED CAMERAS SPEEDING

Oliveira, et al. -- https://doi.org/10.1590/0102-311X00101914 -- OK
Li, Graham, Majumdar, 2013 -- 10.1016/j.aap.2013.08.003 -- OK

STREET NETWORK DENSITY

Marshall, Garrick, 2010 -- 10.1057/udi.2009.31 -- OK

BUS STOP SPEED

Bansal, Agrawal, Tiwari, 2014 -- 10.1260/2046-0430.3.2.167 -- OK
Koshy, Arasan, 2005 -- 10.1061/(ASCE)0733-947X(2005)131:8(640) -- OK 

URBAN PLANNING CURITIBA